%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Lenguaje de Programación 3}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{11/04/24}
\newcommand{\itemOutput}{10/05/24}
\newcommand{\itemPracticeNumber}{Parcial}
\newcommand{\itemTheme}{Programación secuencial vs programación paralela}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe del parcial}
	\end{center}
	\centerline{\textbf{\Large Tema: programación lineal vs programación paralela}}
	%\vspace*{0.5cm}	
	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Item} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 3 semanas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\section{Actividades a realizar:}
\begin{itemize}	
\item Realizar la resolución y programación en el lenguaje de preferencia para resolver el problema del trapecio, tanto para la programación secuencial y programación paralela. El programa deberá empezar los cálculos para hallar el área (una integral aproximada) desde un trapecio hasta n trapecios. Deberá detenerse cuando el valor hallado se repita. 
\item Entrada: función cartesiana a evaluar, limite superior, limite inferior.
\item Realizar mediciones de tiempo de la resolución del problema del trapecio.
\item Analizar las gráficas de ambas programaciones e inferir.
\item Salida: el área aproximada de la integral, trapeciosecuencial.dat, trapecioparalelo.dat.
\end{itemize}
		
\section{Consideraciones generales del docente:}
\begin{itemize}
\item Enviar satisfactoriamente todas sus implementaciones hacia su repositorio privado lp3-24a provenientes de las plataformas Git y GitHub.
\item Describir antecedentes previos que sean necesarios para desarrollar el laboratorio. Las entregadas por el docente y/o las que se buscaron personalmente.
\item Elaborar la lista de commits que permitirán culminar el laboratorio, previo a la implementación.
\item Explicar porciones de código fuente importantes, trascendentales que permitieron resolver el laboratorio y que reflejen su particularidad única, sólo en trabajos grupales se permite duplicidad
\item Mostrar comandos, capturas de pantalla, explicando la forma de replicar y ejecutar el entregable del laboratorio.	
\item Toda información externa de fuente perteneciente a otro/a autor, debe ser citada y referenciada en el bloque: referencias y referencias bibliograficas.
\end{itemize}

\section{Entregables:}
\begin{itemize}
\item URL al directorio específico del laboratorio en su repositorio GitHub privado donde esté todo el código fuente y otros que sean necesarios. Evitar la presencia 
de archivos: binarios, objetos, archivos temporales. Incluir archivos de especificación como: packages.json, requirements.txt o README.md.
\item No olvidar que el docente debe ser siempre colaborador a su repositorio que debe ser privado. Usuario del docente: @rescobedoulasalle
\item Se debe de describir sólo los commits más importantes que marcaron hitos en su trabajo, adjuntando capturas de pantalla, del commit, porciones de código fuente, evidencia de sus ejecuciones y pruebas.
\item Siempre se debe explicar las imágenes (código fuente, capturas de pantalla, commits, ejecuciones, pruebas, etc.) con descripciones puntuales pero precisas.
\item Agregar la estructura de directorios y archivos de su laboratorio.
\end{itemize}

\section{Recursos y herramientas utilizados:}
\begin{itemize}
\item Sistema operativo utilizado: Windows 10 pro 22H2 de 64 bits SO. 19045.4170.
\item Hardware: Ryzen 5 3550H 2.10 GHz, RAM 16 GB DDR4 2400 MHz.
\item Zinjal
\item Git 2.44.0.
\item Visual Studio Code 1.88.0.
\item Cuenta de GitHub creada con el correo institucional proporcionado por la Universidad La Salle de Arequipa: "rinfanzona@ulasalle.du.pe
\item Conocimientos básicos en Git.	
\item Conocimientos intermedios en programación.
\item Lenguaje de programación C++.
\item Librerias y recursos en C++.
\item GNUplot 5.4 patchlevel 8.
\item GNU compiler 13.2.
\end{itemize}


\section{URL de Repositorio Github:}
\begin{itemize}
\item URL del Repositorio GitHub para clonar o sincronizar:
\item \url{https://github.com/RodrigoStranger/lp3-24a}
\item URL para el parcial en el Repositorio GitHub:
\item \url{https://github.com/RodrigoStranger/lp3-24a/tree/main/parcial/}
\end{itemize}
	
\section {Actividades previas en el repositorio de GitHub}
\item En el desarrollo de las semanas previo al examen parcial, el profesor encargado del curso nos enseñó el manejo de ramas en Git, ya que es de vital importancia para poder realizar modificaciones a un código fuente para que cada uno pueda tener una version actualizada del código sin interferir con el trabajo de los demás. El uso de ramas en Git permite a los desarrolladores trabajar en diferentes características o correcciones de errores de forma aislada, sin afectar el código base o el trabajo de otros miembros del equipo. Esto promueve la colaboración eficiente y reduce los conflictos que pueden surgir al trabajar en un mismo código simultáneamente.
\\\\
Durante el proceso de aprendizaje, es importante comprender cómo crear, fusionar y eliminar ramas en Git, así como también cómo gestionar conflictos si surgen al fusionar ramas. Además, entender el flujo de trabajo de ramas, como trabajar en ramas de características, ramas de corrección de errores y ramas de lanzamiento, es crucial para organizar el desarrollo del proyecto de manera efectiva.
\\\\
Por ello, cada uno creo su respectiva rama, en mi caso, me toco crear la rama02 con un compañero del curso, una vez creado la rama, en el repositorio compartido por el profesor encargado del curso, en casa, podemos clonar el repositorio y situarnos en nuestra rama, con el proposito de obtener nuestro desarrollo de codigo en la clase, ya establecida por el profesor, podemos hacerlo de la siguiente manera:
\\\\
Abrimos nuestro comando de windows o git bash y escribimos los siguientes comandos:

\begin{lstlisting}[language=bash,caption={Clonar el repositorio}]
    cd C:
    git clone https://github.com/rescobedoulasalle/metodo_de_trapecio
	\end{lstlisting}
Luego de haber clonado el repositorio, nos situamos en la raiz de la carpeta, ejecutando el comando de windows para ejecutar las siguientes lineas:
\begin{lstlisting}[language=bash,caption={Situarnos en nuestra rama elaborada}]
    cd C:\metodo_de_trapecio
    git checkout rama02
	\end{lstlisting}
Esto nos conducirá hacia nuestra rama y por ende, a nuestro codigo elaborado.
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/1.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}

\section{Programación secuencial: }
\item  La programación secuencial es uno de los paradigmas fundamentales en el desarrollo de software. Se centra en la ejecución de instrucciones en un orden específico, una tras otra, siguiendo una secuencia lógica. Este enfoque es fundamental en la construcción de algoritmos y aplicaciones donde la secuencia de las operaciones es crucial para el funcionamiento correcto del programa.
\subsection{Origenes de la programación secuencial: }
\item  La programación secuencial ha estado presente desde los primeros días de la informática moderna. Su origen se remonta a los primeros lenguajes de programación y sistemas informáticos en las décadas de 1950 y 1960. A medida que la informática evolucionaba, la programación secuencial se convirtió en el método estándar para la mayoría de las aplicaciones de software.
El concepto de secuencia de instrucciones es fundamental en la arquitectura de las primeras computadoras, donde las operaciones se ejecutaban secuencialmente, una después de la otra. Lenguajes de programación como Fortran, Cobol y Assembly proporcionaron a los programadores las herramientas necesarias para expresar secuencias de instrucciones de manera más legible y estructurada.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/2.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Issuu
\end{figure}
\subsection{Caracteristicas de la programación secuencial: }
\item \textbf{1.- Secuencia de Instrucciones:} las instrucciones se ejecutan secuencialmente, una después de la otra, en el orden en que están escritas en el código.\\
\textbf{2.- Flujo de Control Lineal:} el flujo de control sigue una trayectoria lineal a través del código, lo que significa que las instrucciones se ejecutan en el orden en que aparecen, sin bifurcaciones ni repeticiones.\\
\textbf{3.- Ejecución Determinista:} dado un conjunto de datos de entrada particular, la ejecución de un programa secuencial siempre producirá el mismo resultado, ya que las instrucciones se ejecutan en el mismo orden cada vez.
\subsection{Ventajas de la programación secuencial: }
\item \textbf{1.- Simplicidad y Claridad:} la estructura lineal de la programación secuencial hace que sea fácil de entender y seguir, lo que la convierte en una opción ideal para desarrolladores principiantes y para proyectos con requisitos simples. La secuencia de instrucciones proporciona una lógica directa y fácil de seguir.\\
\textbf{2.- Facilidad de Depuración:} debido a que las instrucciones se ejecutan en un orden predecible, la identificación y corrección de errores en el código es relativamente sencilla. Los desarrolladores pueden seguir el flujo de ejecución de manera lineal, lo que facilita la localización de problemas y su solución.\\
\textbf{3.- Control Determinista:} la ejecución de un programa secuencial produce resultados consistentes y predecibles para un conjunto de datos de entrada dado. Esto facilita la validación y verificación del comportamiento del programa, lo que es crucial para aplicaciones críticas donde la precisión es esencial.\\
\textbf{4.- Bajo Overhead de Recursos:} la programación secuencial tiende a tener un bajo overhead en términos de recursos computacionales, lo que la hace eficiente para procesos simples y de baja complejidad. No hay necesidad de gestionar múltiples hilos de ejecución ni de coordinar operaciones concurrentes, lo que puede reducir la carga en el sistema.\\
\subsection{Desventajas de la programación secuencial: }
\item \textbf{1.- Limitaciones en la Resolución de Problemas Complejos: }si bien la programación secuencial es efectiva para tareas simples y lineales, puede resultar limitada para problemas que requieren lógica compleja, ramificaciones condicionales o procesamiento paralelo. Para abordar estos problemas, a menudo se necesitan paradigmas de programación más avanzados, como la programación concurrente o la programación orientada a objetos.\\
\textbf{2.- Ineficiencia en Operaciones Paralelas:} en entornos donde se pueden realizar múltiples tareas simultáneamente, como sistemas con múltiples núcleos de procesamiento, la programación secuencial puede ser ineficiente. No aprovecha al máximo la capacidad de ejecutar operaciones en paralelo, lo que puede resultar en un rendimiento subóptimo del sistema.\\
\textbf{3.- Complejidad en el Mantenimiento de Código Escalable:} a medida que los proyectos de software crecen en tamaño y complejidad, mantener un enfoque estrictamente secuencial puede volverse complicado. El código puede volverse difícil de mantener y modificar, especialmente si no se sigue una estructura clara y modular. En tales casos, puede ser necesario refactorizar el código para hacerlo más modular y extensible.\\
\textbf{4.- Dificultad en la Gestión de Excepciones y Errores:} la programación secuencial puede enfrentar desafíos en la gestión de excepciones y errores, especialmente en sistemas complejos donde múltiples partes del código pueden interactuar entre sí. Es crucial implementar mecanismos robustos de manejo de errores para garantizar que el programa pueda recuperarse de manera adecuada en caso de fallos inesperados.\\\\

\item Aunque la programación secuencial ofrece simplicidad y claridad en el desarrollo de software, también presenta desafíos en la resolución de problemas complejos y en la eficiencia en entornos de procesamiento paralelo. Los desarrolladores deben evaluar cuidadosamente las necesidades del proyecto y considerar otros paradigmas de programación cuando sea necesario para abordar estas limitaciones.
\section{Programación paralela: }
\item La programación paralela es un paradigma de programación en el que múltiples tareas se ejecutan simultáneamente, con el objetivo de mejorar el rendimiento y la eficiencia de los sistemas informáticos. 
\\ 
Históricamente, los procesadores mejoraron en velocidad principalmente a través del aumento de la frecuencia de reloj. Sin embargo, esta estrategia llegó a su límite debido a limitaciones físicas y de consumo de energía. Como alternativa, la programación paralela aprovecha la capacidad de los sistemas para ejecutar múltiples tareas simultáneamente, ya sea en múltiples núcleos de CPU o en sistemas distribuidos.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/3.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©procesamientoparalelo.blogspot
\end{figure}
\item Las diferentes posibilidades existentes para desarrollar sistemas paralelos hacen que una clasificación definitiva sea complicada. Se muestra una clasificación clásica propuesta por Flynn, que se basa en el ciclo de instrucciones y en el flujo de dato.
\subsection{Origenes de la programación paralela: }
\item Los orígenes de la programación paralela se remontan al desarrollo de la computación y la necesidad de mejorar el rendimiento de los sistemas informáticos. A lo largo de la historia de la informática, varios hitos y avances tecnológicos han contribuido al desarrollo y la evolución de la programación paralela, talez como:

\item \textbf{1.- Inicio de la computación:} en los primeros días de la computación, las máquinas eran sistemas monolíticos que ejecutaban una sola tarea a la vez. Estos sistemas utilizaban un solo procesador y no tenían capacidad para ejecutar múltiples tareas simultáneamente.\\
\textbf{2.- Multiprogramación:} con la evolución de la tecnología, se introdujo la multiprogramación, que permitía ejecutar múltiples programas en un solo sistema mediante la alternancia rápida entre ellos. Aunque no implicaba verdadero paralelismo, sentó las bases para el desarrollo de sistemas informáticos más avanzados.\\
\textbf{3.- Supercomputadoras:} en la década de 1960, se construyeron las primeras supercomputadoras, que fueron diseñadas para realizar cálculos complejos y procesar grandes cantidades de datos. Estos sistemas utilizaban técnicas de paralelismo a nivel de instrucción para mejorar el rendimiento.\\
\textbf{4.- Arquitecturas SIMD y MIMD:} a finales de la década de 1960 y principios de la década de 1970, se desarrollaron arquitecturas de computadoras que permitían la ejecución simultánea de múltiples instrucciones (SIMD) y múltiples procesadores (MIMD). Estas arquitecturas sentaron las bases para la programación paralela moderna.\\
\textbf{5.- Primeras herramientas de programación paralela:} en la década de 1980, se introdujeron las primeras herramientas y lenguajes de programación diseñados específicamente para la programación paralela. Ejemplos incluyen el lenguaje de programación Parallel Pascal y la biblioteca de programación paralela PVM (Parallel Virtual Machine).\\
\textbf{6.- Avances en hardware:}con el avance de la tecnología de semiconductores, se hicieron posibles arquitecturas de computadoras más avanzadas, como los procesadores multinúcleo y las unidades de procesamiento gráfico (GPU). Estos avances permitieron una mayor paralelización a nivel de hardware y abrieron nuevas oportunidades para la programación paralela.\\
\textbf{7.- Evolución de estándares y bibliotecas:} a lo largo de las últimas décadas, se han desarrollado estándares y bibliotecas de programación paralela ampliamente utilizados, como OpenMP (Open Multi-Processing) y MPI (Message Passing Interface). Estas herramientas han facilitado la escritura de software paralelo y han contribuido al crecimiento de la programación paralela en una variedad de áreas de aplicación.
\subsection{Caracteristicas de la programación paralela: }
\item \textbf{1.- División de Tareas:} en la programación paralela, las tareas se dividen en partes más pequeñas que pueden ejecutarse simultáneamente en múltiples núcleos de procesamiento.
\item \textbf{2.- Concurrencia:} múltiples tareas pueden ejecutarse simultáneamente, lo que puede mejorar significativamente el rendimiento y la eficiencia del sistema.
\item \textbf{3.- Comunicación:} los procesos o hilos en paralelo pueden necesitar comunicarse entre sí para compartir datos o coordinar sus actividades.
\item \textbf{4.- Coordinación:} es importante coordinar las actividades de los procesos paralelos para evitar condiciones de carrera y garantizar la coherencia de los datos.
\item \textbf{5.- Escalabilidad:} la programación paralela permite escalar el rendimiento de una aplicación agregando más recursos de hardware, como núcleos de CPU o nodos de procesamiento.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/P1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©fERESTREPOCA
\end{figure}
\subsection{Ventajas de la programación paralela: }
\item \textbf{1.- Mejor rendimiento:} la programación paralela puede mejorar significativamente el rendimiento de una aplicación al distribuir la carga de trabajo entre múltiples núcleos de procesamiento.
\item \textbf{2.- Mayor eficiencia:} al aprovechar la capacidad de procesamiento paralelo, las aplicaciones pueden realizar tareas de manera más eficiente y completarlas en menos tiempo.
\item \textbf{3.- Escalabilidad:} las aplicaciones diseñadas con programación paralela son más escalables, lo que significa que pueden manejar cargas de trabajo más grandes al agregar más recursos de hardware.
\item \textbf{4.- Mejor utilización de recursos: }al distribuir las tareas entre múltiples núcleos de procesamiento, se utiliza de manera más eficiente la capacidad de procesamiento disponible.
\subsection{Desventajas de la programación paralela: }
\item \textbf{1.- Complejidad:} la programación paralela es inherentemente más compleja que la programación secuencial, ya que requiere coordinar múltiples procesos o hilos y manejar problemas como condiciones de carrera y sincronización.
\item \textbf{2.- Dificultad de depuración:} depurar aplicaciones paralelas puede ser más difícil debido a la naturaleza concurrente de la ejecución. Los errores pueden ser difíciles de reproducir y diagnosticar.
\item \textbf{3.- Overhead de comunicación:} la comunicación entre procesos paralelos puede introducir overhead, especialmente en sistemas distribuidos, lo que puede afectar negativamente el rendimiento.
\item \textbf{4.- Escalabilidad limitada:} aunque la programación paralela ofrece escalabilidad, esta puede verse limitada por factores como la comunicación entre procesos y la naturaleza de las tareas paralelizables.
\item \textbf{5.- Sincronización y coherencia de datos:} mantener la consistencia de los datos compartidos entre procesos paralelos puede ser complicado y puede requerir técnicas avanzadas de sincronización y gestión de la coherencia de la memoria.
\section{Método del trapecio: resolución general}
\item 
El método del trapecio es una técnica de integración numérica utilizada para aproximar el valor de una integral definida. Su nombre proviene de la forma de los trapecios que se utilizan para aproximar el área bajo una curva. Este método es especialmente útil cuando la función que se desea integrar es complicada o no tiene una antiderivada fácilmente expresable.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/trapecio.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Antonio Cedillo Hernandez
\end{figure}
\item La idea básica detrás del método del trapecio es dividir el área bajo la curva en una serie de trapecios más pequeños y luego sumar el área de cada trapecio para obtener una estimación de la integral total. Cuanto más pequeños sean los trapecios, más precisa será la aproximación.
\\Con esta idea, podemos desarrollar una lógica entendiendo que vamos a hacer iteraciones infinitas hasta poder determinar el area de la integral aproximada:
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/trapecio1.jpg}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Richart Escobedo
\end{figure}
\item El programa deberá empezar los cálculos para hallar el área (la integral aproximada) desde n=1 trapecios hasta (n) trapecios. El programa deberá detenerse cuando el valor hallado (n-1) y n trapecios sean iguales o parecidos.

\subsection{Desarrollo del programa Trapecioineal: programacion secuencial}
\item La lógica general del programa es poder usar el método del trapecio para calcular aproximadamente el área bajo una curva dada una función y los límites de integración dados. El número de trapecios se incrementa gradualmente hasta que la diferencia entre las áreas calculadas con un número de trapecios y el número anterior sea menor que la precisión deseada. Una vez que se alcanza la precisión deseada, se muestra el resultado y se genera un archivo con los datos de los tiempos y áreas calculadas.\\\\
\textbf{Mi logica posee:}

\item \textbf{1.- Variables globales:} se definen tres variables globales:\\
1.1.- contadordetrapecios: Utilizada para contar el número de trapecios utilizados en el cálculo.\\
1.2.- areatotalverdadera: Almacena el área total calculada entre los límites dados.\\
1.3.- precision: Define la precisión deseada para el cálculo.

\item \textbf{2.- Clase Trapecio:} se define una clase Trapecio para representar un trapecio. Tiene tres atributos privados (altura, basemayor, basemenor) y un constructor para inicializar esos atributos. También tiene un método público calculararea() para calcular el área del trapecio.

\item \textbf{3.- Función y(double x):} define una función y(x) que devuelve el valor de la función a integrar en un punto x.

\item \textbf{4.- Función generararchivo(vector<double> tiempos, vector<double> areas):} esta función recibe dos vectores: tiempos y areas. Se encarga de escribir los datos en un archivo llamado "TrapecioSecuencial.dat".

\item \textbf{5.- Función areatotal(double limiteinferior, double limitesuperior, int precision):} esta es la función principal para calcular el área total. Utiliza un bucle while para calcular el área con una precisión específica. Incrementa el número de trapecios en cada iteración hasta que la diferencia entre el área calculada con un número de trapecios y el área calculada con un número menor de trapecios sea menor que la tolerancia definida por la precisión.

\item \textbf{6.- Función saludarsegunhora():} esta función muestra un saludo según la hora del día en que se ejecuta el programa.

\item \textbf{7.- Función main():} la función principal del programa. Inicia saludando al usuario según la hora del día. Luego, entra en un bucle donde solicita al usuario los límites de integración y la precisión deseada. Si los límites son válidos, se inicia el cálculo del área total utilizando la función areatotal(). Finalmente, el programa termina cuando se completa el cálculo del área total.
\subsubsection{Diagrama de flujo del método secuencial:}
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/DF.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Rodrigo Infanzon, ©Zinjal
\end{figure}
\subsubsection{Commits importantes del código:}
\item \textbf{Commit 4: 464348fbaa45b22d51380c9f8774c23528ce0c39}\\
La función areatotal ha sido mejorada significativamente. Se ha simplificado el cálculo del área total utilizando una fórmula directa. Además, se maneja la precisión de los resultados según la cantidad de dígitos decimales especificados por el usuario, garantizando resultados precisos. Se registra el tiempo de cálculo para cada iteración, lo que permite un seguimiento detallado del rendimiento del algoritmo. Estas mejoras hacen que la función sea más eficiente, clara y fácil de mantener.
\item \textbf{Commit 8: f49e2bd95bee0156396a5696c136aca826a24ff7}\\
En la función main, se solicitan al usuario tres parámetros: el límite inferior y superior del intervalo sobre el cual se calculará la integral definida, y la precisión deseada, que representa el número de dígitos decimales para el resultado. Una vez que el usuario proporciona estos valores, se llama a la función calcularAreaTotal, pasando los parámetros ingresados. La función calcularAreaTotal, que ahora está definida como void, se encarga de realizar el cálculo del área total utilizando el método del trapecio y almacenar el tiempo de ejecución. Esta separación permite un diseño más modular y facilita la medición del rendimiento del algoritmo.
\item \textbf{Commit 9: 0498a3c4e0372a6882cfff83311f09091a5306a4}\\
En este commit, se presenta la explicación del programa por medio de comentarios, esto ayuda a comprender en un primer momento la estructura del codigo, como se implemento, y la lógica estructurada que posee.
\item \textbf{Commit final }: 058a45707c82def339e59c0da9c1e9f3f498d796}\\
En este ultimo commit se presisa los decimales a 6, se mejora la implementacion de las funciones, limpieza general. Se agrego tambien comentarios para entender la logica del codigo

\subsubsection{Código fuente: programacion secuencial, método del trapecio}
\lstset{
  numbers=left,
  stepnumber=1 
}
\begin{lstlisting}[language=C++, caption=Código fuente: método del trapecio 
 en programación secuencial, label=slt:cpp_code] 
#include <iostream> // Incluye la librería de entrada y salida estándar
#include <iomanip> // Incluye la librería para manipulación de entrada/salida
#include <cmath> // Incluye la librería matemática
#include <vector> // Incluye la librería de vectores
#include <fstream> // Incluye la librería para manejo de archivos
#include <ctime> // Incluye la librería para funciones de tiempo
#include <chrono> // Incluye la librería para medición de tiempo
#include <memory> // Incluye la librería para manejo de punteros inteligentes

using namespace std; // Utiliza el espacio de nombres estándar
using namespace chrono; // Utiliza el espacio de nombres para funciones de tiempo

int contadordetrapecios = 1; // Contador global para el número de trapecios
string n_archivo = "TrapecioSecuencial.dat"; // Nombre del archivo de salida

// Definición de la clase Trapecio
class Trapecio {
private:
    double altura; // Altura del trapecio
    double basemayor; // Base mayor del trapecio
    double basemenor; // Base menor del trapecio
public:
    // Constructor que inicializa las dimensiones del trapecio
    Trapecio(double _altura, double _basemayor, double _basemenor): altura(_altura), basemayor(_basemayor), basemenor(_basemenor) {}

    // Método que calcula el área del trapecio
    double calculararea() {
        return ((basemayor + basemenor) * altura) / 2; // Fórmula para el área del trapecio
    }
};

// Función que define la ecuación a integrar
double y(double x) {
    return 2 * pow(x, 2) + 1; // Retorna el valor de la función en x
}

// Función para generar un archivo con los tiempos y áreas calculadas
void generararchivo(vector<double> tiempos, vector<double> areas) {
    ofstream myfile(n_archivo); // Abre el archivo para escribir
    int sizet = tiempos.size(); // Obtiene el tamaño del vector de tiempos
    for(int i = 0; i < sizet; i++) { // Itera sobre los elementos del vector
        cout << "Con " << i + 1 << " trapecios, el área calculada es: " << areas[i] << endl; // Imprime el área calculada
        if(i != sizet - 1) {
            myfile << i + 1 << "\t" << tiempos[i] << endl; // Escribe el número de trapecios y el tiempo en el archivo
        } else {
            myfile << i + 1 << "\t" << tiempos[i]; // Última línea sin salto de línea
        }
    }
    myfile.close(); // Cierra el archivo
    cout << endl;
}

// Función para calcular el área usando n trapecios
double calculartrapecio_n(double contadordetrapecios, double altura, double &temp, double sum_areas, double limiteinferior, double limitesuperior) {
    for (int i = 0; i < contadordetrapecios; i++) { // Itera sobre el número de trapecios
        unique_ptr<Trapecio> trapecio(new Trapecio(altura, y(temp + altura), y(temp))); // Crea un nuevo objeto Trapecio
        double area_actual = trapecio->calculararea(); // Calcula el área del trapecio actual
        sum_areas = sum_areas + area_actual; // Suma el área actual al total
        temp = temp + altura; // Incrementa el valor de temp
    }
    return sum_areas; // Retorna la suma de las áreas
}

// Función para agregar datos a los vectores de tiempos y áreas
void pusheardatos(vector<double>& tiempos, double tiempo, vector<double>& areas, double sum_areas) {
    tiempos.push_back(tiempo); // Agrega el tiempo al vector de tiempos
    areas.push_back(sum_areas); // Agrega el área al vector de áreas
}

// Función para calcular el área total bajo la curva
void areatotal(double limiteinferior, double limitesuperior) {
    vector<double> areas; // Vector para almacenar las áreas calculadas
    vector<double> tiempos; // Vector para almacenar los tiempos de cálculo
    double tolerancia = pow(10, -6); // Tolerancia para la comparación de áreas
    while(true) { // Bucle infinito hasta que se cumpla la condición de parada
        double altura = 0; // Inicializa la altura
        double sum_areas = 0; // Inicializa la suma de áreas
        double temp = limiteinferior; // Inicializa temp al límite inferior
        altura = (limitesuperior - limiteinferior) / contadordetrapecios; // Calcula la altura de cada trapecio

        auto start = chrono::steady_clock::now(); // Marca el inicio del tiempo
        sum_areas = calculartrapecio_n(contadordetrapecios, altura, temp, sum_areas, limiteinferior, limitesuperior); // Calcula la suma de las áreas
        auto end = chrono::steady_clock::now(); // Marca el fin del tiempo
        
        auto duracion_ns = duration_cast<nanoseconds>(end - start).count(); // Calcula la duración en nanosegundos
        pusheardatos(tiempos, duracion_ns, areas, sum_areas); // Agrega los datos a los vectores de tiempos y áreas
        
        if(areas.size() > 1 && abs(areas[contadordetrapecios - 1] - areas[contadordetrapecios - 2]) < tolerancia) { // Verifica la condición de tolerancia
            generararchivo(tiempos, areas); // Genera el archivo con los datos
            cout << "El área total calculada entre los intervalos " << limiteinferior << " a " << limitesuperior << " es aproximadamente: " << areas[contadordetrapecios - 1] << " unidades cuadradas" << endl; // Imprime el resultado final
            cout << "Trapecios máximos usados: " << contadordetrapecios << " trapecios" << endl; // Imprime el número de trapecios usados
            cout << "Decimales trabajados: " << 6 << endl; // Imprime la precisión en decimales
            cout << "Tolerancia usada: " << tolerancia << endl; // Imprime la tolerancia usada
            cout << endl;
            cout << "Archivo " << n_archivo << " creado" << endl; // Informa que el archivo fue creado
            break; // Rompe el bucle
        }
        
        contadordetrapecios++; // Incrementa el contador de trapecios
    }
}

// Función para mostrar un saludo según la hora del día
void saludarsegunhora() {
    time_t ahora = time(0); // Obtiene el tiempo actual
    tm *horaLocal = localtime(&ahora); // Convierte el tiempo a la hora local
    int hora = horaLocal->tm_hour; // Obtiene la hora actual
    if (hora >= 6 && hora < 12) { 
        cout << "Buenos días, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenos días
    } else if (hora >= 12 && hora < 18) {
        cout << "Buenas tardes, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenas tardes
    } else {
        cout << "Buenas noches, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenas noches
    }
}

// Manipulador de flujo para establecer la precisión a 6 decimales
ostream& precision_six(ostream& os) {
    os << fixed << setprecision(6); // Establece la precisión a 6 decimales
    return os; // Retorna el flujo
}

// Función principal
int main() {
    cout << precision_six; // Aplica el manipulador de flujo para precisión
    saludarsegunhora(); // Llama a la función para mostrar el saludo
    while(true) { // Bucle infinito hasta que se cumpla la condición de salida
        double limitesuperior; // Variable para el límite superior
        double limiteinferior; // Variable para el límite inferior
        cout << "Digite el límite inferior: ";
        cin >> limiteinferior; // Lee el límite inferior
        cout << "Digite el límite superior: ";
        cin >> limitesuperior; // Lee el límite superior
        cout << endl;
        if(limitesuperior == limiteinferior) { // Verifica si los límites son iguales
            cout << "El área total calculada entre los intervalos " << limiteinferior << " a " << limitesuperior << " es aproximadamente: " << 0 << " unidades cuadradas" << endl; // Imprime que el área es cero
            break; // Rompe el bucle
        }
        if(limitesuperior > limiteinferior) { // Verifica si el límite superior es mayor que el inferior
            cout << "Calculando....." << endl; // Imprime mensaje de cálculo
            areatotal(limiteinferior, limitesuperior); // Llama a la función para calcular el área total
            cout << endl;
            break; // Rompe el bucle
        } else {
            cout << "Valores incorrectos o no lógicos." << endl; // Imprime mensaje de error
            cout << "El límite superior debe ser mayor que el límite inferior." << endl; // Indica el error en los valores
            cout << endl;
            cout << "Ingrese de nuevo los parámetros correctos:" << endl; // Pide ingresar nuevamente los valores
        }
    }
    return 0; // Retorna 0 indicando que el programa terminó correctamente
}

\end{lstlisting}
\subsubsection{Ejecución del algoritmo secuencial: }
\item Para la ejecución del algoritmo, en nuestro entorno de desarrollo preferido, o en consola, podemos ejecutar el programa de la siguiente manera: 
\begin{lstlisting}[language=bash,caption={Ejecutar Trapeciolineal.cpp}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapeciolineal.exe Trapeciolineal.cpp
    Trapeciolineal.exe
	\end{lstlisting}
\item Una vez ejecutado el programa, nos aparecerá la ventana de consola en donde nostros debemos introducir los siguientes datos: 
\begin{lstlisting}[language=bash,caption={Interacción: }]
    Buenas noches, al sistema para hallar la integral definida aproximada con el metodo del trapecio
    Digite el limite inferior: 0
    Digite el limite superior: 10
\end{lstlisting}
\item Esto nos dara el resultado final, conjuntamente creandonos un archivo TrapecioSecuencial.dat, este archivo lo podemos encontrar en el output de nuestro entorno de desarrollo, o si estamos desarrollando online, en la ventana vecina.
\begin{lstlisting}[language=bash,caption={Salida del programa: }]
    Calculando.....
    ...............
    ...............
    ...............
    Con 395 trapecios, el area calculada es: 676.66880
    Con 396 trapecios, el area calculada es: 676.66879
    Con 397 trapecios, el area calculada es: 676.66878
    Con 398 trapecios, el area calculada es: 676.66877
    Con 399 trapecios, el area calculada es: 676.66876
    Con 400 trapecios, el area calculada es: 676.66875
    Con 401 trapecios, el area calculada es: 676.66874
    Con 402 trapecios, el area calculada es: 676.66873
    Con 403 trapecios, el area calculada es: 676.66872
    Con 404 trapecios, el area calculada es: 676.66871
    Con 405 trapecios, el area calculada es: 676.66870
    Con 406 trapecios, el area calculada es: 676.66869

    El area total calculada entre los intervalos 0.00000 a 10.00000 es: 676.66869 unidades cuadradas
    Trapecios maximos usados: 406 trapecios
    
<< El programa ha finalizado: codigo de salida: 0 >>
<< Presione enter para cerrar esta ventana >>
\end{lstlisting}

\item Observamos que el programa nos devuelve el area aproximada calculada a partir de la función ya definida en el codigo, en la cual tambien se puede modificar, pero interamente, por otro lado, nos muestra los trapecios utilizados, y la precision usada.

\subsection{Desarrollo del programa Trapecioparalelo: programacion paralela}

\item El cálculo del área total se realiza en paralelo, lo que implica dividir el intervalo de integración en varios subintervalos, cada uno representando un trapecio. Para gestionar este proceso, el código utiliza la biblioteca thread, permitiendo la creación y gestión de múltiples hilos de ejecución.

\item Variables Relevantes: \\

\item n-threads: Esta variable determina el número de hilos que se utilizarán para realizar el cálculo en paralelo.
\item contadordetrapecios: Lleva la cuenta del número de trapecios utilizados para la aproximación.
\item n-archivo: Almacena el nombre del archivo donde se registrarán los datos de tiempo y áreas calculadas.
\item decimales: Indica el número de decimales a utilizar en los cálculos.
\item mutex: Se utiliza para garantizar la consistencia en el acceso a variables compartidas entre los hilos, como contadordetrapecios.
Proceso de Cálculo: el intervalo de integración se divide en múltiples subintervalos, cada uno asignado a un hilo. Cada hilo calcula el área de los trapecios en su subintervalo utilizando el método del trapecio. Aquí, la clase Trapecio y la función y(x) definen la forma de cada trapecio y la función a integrar, respectivamente.
\item La variable sum-areas se utiliza para acumular las áreas calculadas por cada hilo, garantizando su consistencia mediante el uso de un mutex.
Una vez que se han calculado todas las áreas parciales, se suman para obtener el área total aproximada bajo la curva.
Rendimiento y Análisis:

\item El código incluye funciones para medir el tiempo de ejecución y guardar los resultados en un archivo para su posterior análisis. Esto permite evaluar el rendimiento del cálculo en paralelo en función del número de trapecios utilizados en la aproximación.
\subsubsection{Commits importantes del código:}
\item \textbf{Commit 6: ac52526efd016f31b9eebe221ee37cab4b82759c}\\
\itemSe Se han agregado funciones y correcciones al código para mejorar su modularidad, rendimiento y robustez. En primer lugar, se introdujo la función y(x) para definir la función que se integrará utilizando el método del trapecio. Esto mejora la claridad del código al separar la definición de la función matemática del resto de la lógica del programa. Además, se creó la clase Trapecio para encapsular la lógica relacionada con el cálculo del área de un trapecio, lo que facilita su reutilización y mantenimiento.
\item En cuanto a las correcciones, se utilizó una variable atómica totalArea para garantizar la consistencia al acumular las áreas calculadas por cada hilo en el cálculo en paralelo del área total. También se realizaron ajustes en la función areatotalparalela() para dividir adecuadamente el intervalo de integración entre los hilos y para gestionar la finalización de los hilos de manera adecuada. Además, se mejoró la función medirTiempos() para escribir los resultados en un archivo de texto, lo que facilita el análisis de los tiempos de ejecución para diferentes cantidades de trapecios. Estas adiciones y correcciones enriquecen el código al hacerlo más claro, eficiente y fácil de mantener.
\item \textbf{Commit final: 06460d09f8101f57ec88a3c0735d74a2d16d0b28}
\item En este último commit, se reestructuró el algoritmo para mejorar su capacidad de procesamiento paralelo. Se implementó un enfoque más eficiente al dividir el intervalo de integración en subintervalos y distribuir el cálculo entre varios hilos de ejecución. La reestructuración se centró en el bucle principal, donde se inicializa la suma de áreas, se calcula el intervalo que cada hilo procesará y se preparan los hilos para su ejecución. Utilizando un bucle for, se asigna a cada hilo una porción del intervalo y se define una función lambda que calcula las áreas locales de los trapecios en ese subintervalo. Cada hilo realiza el cálculo de forma independiente, y los resultados parciales se almacenan en un array compartido sum_areas_hilos, asegurando la consistencia con el uso de un mutex. Esta reestructuración mejora la eficiencia del algoritmo al aprovechar el paralelismo y distribuir la carga de trabajo entre múltiples hilos, lo que acelera el proceso de cálculo y mejora el rendimiento general del programa.
\item Tambien se agrego, la modificacion para llevar solo 6 decimales.


\begin{lstlisting}[language=C++, caption=Código fuente: método del trapecio 
 en programación paralela, label=slt:cpp_code] 
#include <iostream> // Incluye la librería de entrada y salida estándar
#include <iomanip> // Incluye la librería para manipulación de entrada/salida
#include <cmath> // Incluye la librería matemática
#include <vector> // Incluye la librería de vectores
#include <fstream> // Incluye la librería para manejo de archivos
#include <ctime> // Incluye la librería para funciones de tiempo
#include <chrono> // Incluye la librería para medición de tiempo
#include <memory> // Incluye la librería para manejo de punteros inteligentes
#include <thread> // Incluye la librería para manejo de hilos
#include <mutex> // Incluye la librería para manejo de mutex

int n_threads = 2; // Número de hilos a usar

using namespace std; // Utiliza el espacio de nombres estándar
using namespace chrono; // Utiliza el espacio de nombres para funciones de tiempo

mutex mtx; // Define un mutex para proteger secciones críticas
int contadordetrapecios = 1; // Contador global para el número de trapecios
string n_archivo = "TrapecioParalelo.dat"; // Nombre del archivo de salida
int decimales = 6; // Número de decimales a usar

// Definición de la clase Trapecio
class Trapecio {
private:
    double altura; // Altura del trapecio
    double basemayor; // Base mayor del trapecio
    double basemenor; // Base menor del trapecio
public:
    // Constructor que inicializa las dimensiones del trapecio
    Trapecio(double _altura, double _basemayor, double _basemenor): altura(_altura), basemayor(_basemayor), basemenor(_basemenor) {}
    
    // Método que calcula el área del trapecio
    double calculararea() { return ((basemayor + basemenor) * altura) / 2; // Fórmula para el área del trapecio
    }
};

// Función que define la ecuación a integrar
double y(double x) {
    return 2 * pow(x, 2) + 1; // Retorna el valor de la función en x
}

// Función para generar un archivo con los tiempos y áreas calculadas
void generararchivo(vector<double> tiempos, vector<double> areas) {
    ofstream myfile(n_archivo); // Abre el archivo para escribir
    int sizet = tiempos.size(); // Obtiene el tamaño del vector de tiempos
    for (int i = 0; i < sizet; i++) { // Itera sobre los elementos del vector
        cout << "Con " << i + 1 << " trapecios, el area calculada es: " << areas[i] << endl; // Imprime el área calculada
        if (i != sizet - 1) {
            myfile << i + 1 << "\t" << tiempos[i] << endl; // Escribe el número de trapecios y el tiempo en el archivo
        } else {
            myfile << i + 1 << "\t" << tiempos[i]; // Última línea sin salto de línea
        }
    }
    myfile.close(); // Cierra el archivo
    cout << endl;
}

// Función para calcular el área usando n trapecios
double calculartrapecio_n(double contadordetrapecios, double altura, double &temp, double sum_areas, double limiteinferior, double limitesuperior) {
    for (int i = 0; i < contadordetrapecios; i++) { // Itera sobre el número de trapecios
        unique_ptr<Trapecio> trapecio(new Trapecio(altura, y(temp + altura), y(temp))); // Crea un nuevo objeto Trapecio
        double area_actual = trapecio->calculararea(); // Calcula el área del trapecio actual
        sum_areas = sum_areas + area_actual; // Suma el área actual al total
        temp = temp + altura; // Incrementa el valor de temp
    }
    return sum_areas; // Retorna la suma de las áreas
}

// Función para agregar datos a los vectores de tiempos y áreas
void pusheardatos(vector<double>& tiempos, double tiempo, vector<double>& areas, double sum_areas) {
    tiempos.push_back(tiempo); // Agrega el tiempo al vector de tiempos
    areas.push_back(sum_areas); // Agrega el área al vector de áreas
}

// Función para calcular el área total bajo la curva
void areatotal(double limiteinferior, double limitesuperior) {
    thread threads[n_threads]; // Crea un array de hilos
    vector<double> areas; // Vector para almacenar las áreas calculadas
    vector<double> tiempos; // Vector para almacenar los tiempos de cálculo
    double tolerancia = pow(10, -decimales); // Tolerancia para la comparación de áreas

    while (true) { // Bucle infinito hasta que se cumpla la condición de parada
        double sum_areas = 0.0; // Inicializa la suma de áreas
        double intervalo_por_hilo = (limitesuperior - limiteinferior) / n_threads; // Calcula el intervalo que cada hilo procesará
        double sum_areas_hilos[n_threads] = {0.0}; // Array para almacenar las áreas calculadas por cada hilo
        
        // Iniciar cronómetro antes de que los hilos comiencen
        auto start = chrono::steady_clock::now();
        
        // Iniciar hilos
        for (int i = 0; i < n_threads; ++i) {
            double inicio_hilo = limiteinferior + i * intervalo_por_hilo; // Calcula el inicio del intervalo del hilo
            double fin_hilo = inicio_hilo + intervalo_por_hilo; // Calcula el fin del intervalo del hilo
            if (i == n_threads - 1) fin_hilo = limitesuperior; // Ajustar el último hilo
            
            threads[i] = thread([&sum_areas_hilos, i, inicio_hilo, fin_hilo]() { // Lambda para ejecutar en cada hilo
                double sum_areas_local = 0.0; // Inicializa la suma de áreas local
                int contadordetrapecios_local = contadordetrapecios; // Copia local del contador de trapecios
                double altura_local = (fin_hilo - inicio_hilo) / contadordetrapecios_local; // Calcula la altura local de cada trapecio
                for (int j = 0; j < contadordetrapecios_local; ++j) { // Itera sobre el número de trapecios
                    double temp_local = inicio_hilo + j * altura_local; // Calcula el valor temporal local
                    double base_mayor = y(temp_local + altura_local); // Calcula la base mayor
                    double base_menor = y(temp_local); // Calcula la base menor
                    double area_actual = (base_mayor + base_menor) * altura_local / 2.0; // Calcula el área del trapecio actual
                    sum_areas_local += area_actual; // Suma el área local al total local
                }
                // Actualizar la suma total de áreas con mutex
                mtx.lock();
                sum_areas_hilos[i] = sum_areas_local; // Guarda el resultado local en el array compartido
                mtx.unlock();
            });
        }
        
        // Esperar a que todos los hilos terminen
        for (int i = 0; i < n_threads; ++i) {
            threads[i].join();
        }
        
        // Detener el cronómetro después de que todos los hilos hayan terminado
        auto end = chrono::steady_clock::now();
        
        // Calcular la suma total de las áreas de los trapecios
        for (int i = 0; i < n_threads; ++i) {
            sum_areas += sum_areas_hilos[i]; // Suma las áreas calculadas por cada hilo
        }
        
        auto duracion_ns = duration_cast<nanoseconds>(end - start).count(); // Calcula la duración en nanosegundos
        pusheardatos(tiempos, duracion_ns, areas, sum_areas); // Agrega los datos a los vectores de tiempos y áreas
        
        if(areas.size() > 1 && abs(areas[contadordetrapecios - 1] - areas[contadordetrapecios - 2]) < tolerancia) { // Verifica la condición de tolerancia
            generararchivo(tiempos, areas); // Genera el archivo con los datos
            cout << "El área total calculada entre los intervalos " << limiteinferior << " a " << limitesuperior << " es aproximadamente: " << areas[contadordetrapecios - 1] << " unidades cuadradas" << endl; // Imprime el resultado final
            cout << "Trapecios máximos usados: " << contadordetrapecios << " trapecios" << endl; // Imprime el número de trapecios usados
            cout << "Decimales trabajados: " << 6 << endl; // Imprime la precisión en decimales
            cout << "Tolerancia usada: " << tolerancia << endl; // Imprime la tolerancia usada
            cout << endl;
            cout << "Archivo " << n_archivo << " creado" << endl; // Informa que el archivo fue creado
            break; // Rompe el bucle
        }
        
        contadordetrapecios++; // Incrementa el contador de trapecios
    }
}
// Función para mostrar un saludo según la hora del día
void saludarsegunhora() {
    time_t ahora = time(0); // Obtiene el tiempo actual
    tm *horaLocal = localtime(&ahora); // Convierte el tiempo a la hora local
    int hora = horaLocal->tm_hour; // Obtiene la hora actual
    if (hora >= 6 && hora < 12) { 
        cout << "Buenos días, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenos días
    } else if (hora >= 12 && hora < 18) {
        cout << "Buenas tardes, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenas tardes
    } else {
        cout << "Buenas noches, al sistema para hallar la integral definida aproximada con el método del trapecio" << endl; // Saludo de buenas noches
    }
}

// Manipulador de flujo para establecer la precisión a 6 decimales
ostream& precision_six(ostream& os) {
    os << fixed << setprecision(6); // Establece la precisión a 6 decimales
    return os; // Retorna el flujo
}

// Función principal
int main() {
    cout << precision_six; // Aplica el manipulador de flujo para precisión
    saludarsegunhora(); // Llama a la función para mostrar el saludo
    while(true) { // Bucle infinito hasta que se cumpla la condición de salida
        double limitesuperior; // Variable para el límite superior
        double limiteinferior; // Variable para el límite inferior
        cout << "Digite el límite inferior: ";
        cin >> limiteinferior; // Lee el límite inferior
        cout << "Digite el límite superior: ";
        cin >> limitesuperior; // Lee el límite superior
        cout << endl;
        if(limitesuperior == limiteinferior) { // Verifica si los límites son iguales
            cout << "El área total calculada entre los intervalos " << limiteinferior << " a " << limitesuperior << " es aproximadamente: " << 0 << " unidades cuadradas" << endl; // Imprime que el área es cero
            break; // Rompe el bucle
        }
        if(limitesuperior > limiteinferior) { // Verifica si el límite superior es mayor que el inferior
            cout << "Calculando....." << endl; // Imprime mensaje de cálculo
            areatotal(limiteinferior, limitesuperior); // Llama a la función para calcular el área total
            cout << endl;
            break; // Rompe el bucle
        } else {
            cout << "Valores incorrectos o no lógicos." << endl; // Imprime mensaje de error
            cout << "El límite superior debe ser mayor que el límite inferior." << endl; // Indica el error en los valores
            cout << endl;
            cout << "Ingrese de nuevo los parámetros correctos:" << endl; // Pide ingresar nuevamente los valores
        }
    }
    return 0; // Retorna 0 indicando que el programa terminó correctamente
}
\end{lstlisting}
\subsubsection{Ejecución del algoritmo paralela: }
\item Para la ejecución del algoritmo, en nuestro entorno de desarrollo preferido, o en consola, podemos ejecutar el programa de la siguiente manera: 
\begin{lstlisting}[language=bash,caption={Ejecutar Trapeciolineal.cpp}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapecioparalelo.exe Trapecioparalelo.cpp
    Trapecioparalelo.exe
	\end{lstlisting}
\item Esto nos dara el resultado final, conjuntamente creandonos un archivo TrapecioParalelo.dat, este archivo lo podemos encontrar en el output de nuestro entorno de desarrollo, o si estamos desarrollando online, en la ventana vecina.
\begin{lstlisting}[language=bash,caption={Salida del programa: }]
    Ingrese el límite inferior: 0
    Ingrese el límite superior: 10
\end{lstlisting}
\item Esto nos dara el resultado final, conjuntamente creandonos un archivo TrapecioParalelo.dat, este archivo lo podemos encontrar en el output de nuestro entorno de desarrollo, o si estamos desarrollando online, en la ventana vecina.
\begin{lstlisting}[language=bash,caption={Salida del programa: }]
    Calculando.....
    ...............
    ...............
    ...............
    Con 395 trapecios, el area calculada es: 676.66880
    Con 396 trapecios, el area calculada es: 676.66879
    Con 397 trapecios, el area calculada es: 676.66878
    Con 398 trapecios, el area calculada es: 676.66877
    Con 399 trapecios, el area calculada es: 676.66876
    Con 400 trapecios, el area calculada es: 676.66875
    Con 401 trapecios, el area calculada es: 676.66874
    Con 402 trapecios, el area calculada es: 676.66873
    Con 403 trapecios, el area calculada es: 676.66872
    Con 404 trapecios, el area calculada es: 676.66871
    Con 405 trapecios, el area calculada es: 676.66870
    Con 406 trapecios, el area calculada es: 676.66869

    El area total calculada entre los intervalos 0.00000 a 10.00000 es: 676.66869 unidades cuadradas
    Trapecios maximos usados: 406 trapecios
    
<< El programa ha finalizado: codigo de salida: 0 >>
<< Presione enter para cerrar esta ventana >>
\end{lstlisting}
\section{Gnuplot}
\item Es una herramienta de trazado de gráficos que permite generar gráficos bidimensionales y tridimensionales de funciones matemáticas y conjuntos de datos. Utilizando comandos simples y scripts, Gnuplot puede producir una amplia variedad de gráficos, incluyendo gráficos de dispersión, gráficos de líneas, gráficos de barras, histogramas, superficies y más.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Wikipedia
\end{figure}

\subsection{Comandos comunes en gnuplot:}
\item \textbf{1.- plot:} Este comando se utiliza para trazar gráficos. Por ejemplo, plot sin(x) traza el gráfico de la función seno.

\item \textbf{2.- set:} este comando se utiliza para configurar diversas opciones del gráfico, como el rango de los ejes, los títulos de los ejes, los estilos de línea, los colores, etc. Por ejemplo, set xlabel Eje X establece la etiqueta del eje X.

\item \textbf{3.- unset:} este comando se utiliza para desactivar opciones previamente configuradas. Por ejemplo, unset key desactiva la leyenda del gráfico.

\item \textbf{4.- splot:} similar al comando plot, pero se utiliza para trazar gráficos tridimensionales.

\item \textbf{5.- replot:} este comando se utiliza para volver a trazar el gráfico actual. Es útil cuando se realizan cambios en el gráfico y se desea actualizar la visualización.

\item \textbf{6.- pause:} este comando pausa la ejecución del script durante un número específico de segundos. Es útil para controlar la velocidad de la visualización.

\item \textbf{7.- help:} este comando muestra la documentación de Gnuplot. Por ejemplo, help plot muestra información sobre el comando plot.

\subsection{Uso de gnuplot en nuestro laboratorio:}
En este laboratorio, utilizaremos Gnuplot para generar gráficos y visualizar datos de experimentos y simulaciones. Gnuplot nos permite representar de forma clara y precisa los resultados obtenidos, lo que facilita el análisis y la interpretación de los datos en los tiempos de los algoritmos de ordenamiento.
\\\\
Para utilizar Gnuplot en nuestro laboratorio, seguimos los siguientes pasos:\\\\
1.- Instalar gnuplot en la computadora local.\\
2.- Preparación de los datos .dat.\\
3.- Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D.\\
4.- Analizar e interpretar.

\subsubsection{Instalar gnuplot en la computadora local:}
Para Windows, podemos descargar el instalador ejecutable de la página oficial de gnuplot: \url{https://sourceforge.net/projects/gnuplot/}. Una vez descargado, ejecutamos el instalador y seguimos las instrucciones en pantalla para completar la instalación.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu2.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©gnuplot
\end{figure}
\subsubsection{Preparación de los datos .dat.}

\item Para preparar los datos en formato .dat que necesitamos para realizar las gráficas con Gnuplot,  debemos ejecutar nuestros programas en C++ de la siguiente manera:\\\\
\textbf{Trapeciolineal:}\\
\begin{lstlisting}[language=bash,caption={Generar InsertionSort.dat}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapeciolineal.exe Trapeciolineal.cpp
    Trapeciolineal.exe
	\end{lstlisting}
\textbf{Trapecioparalelo:}
\begin{lstlisting}[language=bash,caption={Generar QuickSort.dat}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapecioparalelo.exe Trapecioparalelo.cpp
    Trapecioparalelo.exe
	\end{lstlisting}
Una vez esperado los tiempos de ejecución, cada uno de los programas nos arrojan los siguientes resultados: 


\subsubsection{Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D:}

\item Una vez obtenido los .dat de cada ejecución de programa correspondiente, podemos utilizar el gnuplot para graficar e interpretar los gráficos correspondientes:\\
\begin{lstlisting}[language=bash,caption={Cargar los datos a gnu plot}]
    Terminal type is now 'qt'
    gnuplot> cd 'C:\lp3-24a\parcial\dat'
    gnuplot> set title "Analisis y gnuplot> comportamiento de paradigmas de programacion"
    gnuplot> set xlabel "Tamaño del trapecio (n)"
    gnuplot> set ylabel "Tiempo de calculo (nanosegundos)"
    gnuplot> plot "TrapecioSecuencial.dat" with lines
    gnuplot> replot "TrapecioParalelo.dat" with lines
	\end{lstlisting}
 
\item \textbf{Salida del programa gnuplot:}
\item \textbf{Programacion secuencial: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNU1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 0, limite superior=50, precision 5, integral 2(x*x)+1
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNU2.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 3, limite superior=50, precision 4, integral x*x*x
\end{figure}
\item Podemos observar que tanto en los dos casos de la programación secuencial, se muestra una curva positiva incremental, esto significa que mientras mas trapecios se usen para encontrar la integral aproximada, demanrará mas tiempo en poder encontrar el resultado esperado. Esto a la larga produce cierto nivel de ineficiencia.

\item \textbf{Programacion paralela: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.4\textwidth,keepaspectratio]{img/GNU3.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 0, limite superior=50, precision 5, integral 2(x*x)+1
\end{figure}
\subsubsection{Analizar e interpretar los datos obtenidos:}
\item \textbf{Programacion paralela: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNUCOMPAR.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ COMPARACION PARALELA VS SECUENCIAL
\end{figure}
\item En este gráfico se observa claramente cómo la programación paralela supera a la secuencial en términos de eficiencia y velocidad de procesamiento. La línea correspondiente a la programación paralela muestra una tendencia descendente, lo que indica que a medida que aumenta la cantidad de recursos computacionales (como el número de núcleos de CPU o hilos), el tiempo de ejecución disminuye significativamente. Por otro lado, la línea que representa la programación secuencial tiende a mantenerse más constante o incluso a aumentar ligeramente a medida que se incrementan los recursos computacionales, lo que sugiere que la mejora en el tiempo de ejecución es limitada en comparación con la programación paralela.



\section{Estructura del parcial:}

\begin{lstlisting}[style=ascii-tree]
|--- parcial 
|   	|--- dat [DIRECTORY]
|               |--- TrapecioSecuencial1.dat
|               |--- TrapecioSecuencial2.dat
|   	|--- report [DIRECTORY]
|               |--- partial.pdf
|               |--- partial.zip
|		|--- exercises [DIRECTORY]
|				|--- Trapeciolineal.cpp
|				|--- Trapecioparalelo.cpp
3 directories, 7 files

\end{lstlisting}    

\section{Referencias:}
\begin{itemize}			
\item \url{https://www.onlinegdb.com/online_c++_compiler}
\item \url{https://sourceforge.net/projects/gnuplot/}
\item 
\url{https://github.com/}
\item 
\url{https://pseint.sourceforge.net/}
\item 
\url{https://www.wikipedia.org/}
\end{itemize}	


\section{Calificación del docente:}

\begin{table}[H]
\caption{Rúbrica para contenido del Informe y evidencias}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
{\renewcommand{\arraystretch}{1.5}% for the vertical padding
%\begin{center}
\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
	\hline
	\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
	\hline
	\textbf{1. GitHub} & El repositorio se pudo clonar y se evidencia la estructura adecuada para revisar los entregables. (Se descontará puntos por error o observación) &4 &X & & \\ 
	\hline
	\textbf{2. Commits} &  Hay porciones de código fuente asociado a los commits planificados con explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X & & \\ 
	\hline 
	\textbf{3. Ejecución} & Se incluyen comandos para ejecuciones y pruebas del código fuente explicadas gradualmente que permitirían replicar el proyecto. (Se descontará puntos por cada omisión) &4 &X & & \\ 
	\hline			
	\textbf{4. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X & & \\ 
	\hline				
	\textbf{5. Ortografía} & El documento no muestra errores ortográficos. (Se descontará puntos por error encontrado) &2 &X & & \\ 
	\hline 				
	\textbf{6. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente con explicaciones puntuales pero precisas, agregando diagramas generados a partir del código fuente y refleja un acabado impecable. (El profesor puede preguntar para refrendar calificación). &4 & X & & \\ 
	\hline
	\multicolumn{2}{|c|}{\textbf{Total}} &20 & & & \\ 
	\hline
\end{tabular}
%\end{center}
%\label{tab:multicol}
}
\end{table}		
\clearpage
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}