%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Lenguaje de Programación 3}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{11/04/24}
\newcommand{\itemOutput}{10/05/24}
\newcommand{\itemPracticeNumber}{Parcial}
\newcommand{\itemTheme}{Programación secuencial vs programación paralela}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe del parcial}
	\end{center}
	\centerline{\textbf{\Large Tema: programación lineal vs programación paralela}}
	%\vspace*{0.5cm}	
	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Item} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 3 semanas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\section{Actividades a realizar:}
\begin{itemize}	
\item Realizar la resolución y programación en el lenguaje de preferencia para resolver el problema del trapecio, tanto para la programación secuencial y programación paralela. El programa deberá empezar los cálculos para hallar el área (una integral aproximada) desde un trapecio hasta n trapecios. Deberá detenerse cuando el valor hallado se repita. 
\item Entrada: función cartesiana a evaluar, limite superior, limite inferior.
\item Realizar mediciones de tiempo de la resolución del problema del trapecio.
\item Analizar las gráficas de ambas programaciones e inferir.
\item Salida: el área aproximada de la integral, trapeciosecuencial.dat, trapecioparalelo.dat.
\end{itemize}
		
\section{Consideraciones generales del docente:}
\begin{itemize}
\item Enviar satisfactoriamente todas sus implementaciones hacia su repositorio privado lp3-24a provenientes de las plataformas Git y GitHub.
\item Describir antecedentes previos que sean necesarios para desarrollar el laboratorio. Las entregadas por el docente y/o las que se buscaron personalmente.
\item Elaborar la lista de commits que permitirán culminar el laboratorio, previo a la implementación.
\item Explicar porciones de código fuente importantes, trascendentales que permitieron resolver el laboratorio y que reflejen su particularidad única, sólo en trabajos grupales se permite duplicidad
\item Mostrar comandos, capturas de pantalla, explicando la forma de replicar y ejecutar el entregable del laboratorio.	
\item Toda información externa de fuente perteneciente a otro/a autor, debe ser citada y referenciada en el bloque: referencias y referencias bibliograficas.
\end{itemize}

\section{Entregables:}
\begin{itemize}
\item URL al directorio específico del laboratorio en su repositorio GitHub privado donde esté todo el código fuente y otros que sean necesarios. Evitar la presencia 
de archivos: binarios, objetos, archivos temporales. Incluir archivos de especificación como: packages.json, requirements.txt o README.md.
\item No olvidar que el docente debe ser siempre colaborador a su repositorio que debe ser privado. Usuario del docente: @rescobedoulasalle
\item Se debe de describir sólo los commits más importantes que marcaron hitos en su trabajo, adjuntando capturas de pantalla, del commit, porciones de código fuente, evidencia de sus ejecuciones y pruebas.
\item Siempre se debe explicar las imágenes (código fuente, capturas de pantalla, commits, ejecuciones, pruebas, etc.) con descripciones puntuales pero precisas.
\item Agregar la estructura de directorios y archivos de su laboratorio.
\end{itemize}

\section{Recursos y herramientas utilizados:}
\begin{itemize}
\item Sistema operativo utilizado: Windows 10 pro 22H2 de 64 bits SO. 19045.4170.
\item Hardware: Ryzen 5 3550H 2.10 GHz, RAM 16 GB DDR4 2400 MHz.
\item Zinjal
\item Git 2.44.0.
\item Visual Studio Code 1.88.0.
\item Cuenta de GitHub creada con el correo institucional proporcionado por la Universidad La Salle de Arequipa: "rinfanzona@ulasalle.du.pe
\item Conocimientos básicos en Git.	
\item Conocimientos intermedios en programación.
\item Lenguaje de programación C++.
\item Librerias y recursos en C++.
\item GNUplot 5.4 patchlevel 8.
\item GNU compiler 13.2.
\end{itemize}


\section{URL de Repositorio Github:}
\begin{itemize}
\item URL del Repositorio GitHub para clonar o sincronizar:
\item \url{https://github.com/RodrigoStranger/lp3-24a}
\item URL para el parcial en el Repositorio GitHub:
\item \url{https://github.com/RodrigoStranger/lp3-24a/tree/main/parcial/}
\end{itemize}
	
\section {Actividades previas en el repositorio de GitHub}
\item En el desarrollo de las semanas previo al examen parcial, el profesor encargado del curso nos enseñó el manejo de ramas en Git, ya que es de vital importancia para poder realizar modificaciones a un código fuente para que cada uno pueda tener una version actualizada del código sin interferir con el trabajo de los demás. El uso de ramas en Git permite a los desarrolladores trabajar en diferentes características o correcciones de errores de forma aislada, sin afectar el código base o el trabajo de otros miembros del equipo. Esto promueve la colaboración eficiente y reduce los conflictos que pueden surgir al trabajar en un mismo código simultáneamente.
\\\\
Durante el proceso de aprendizaje, es importante comprender cómo crear, fusionar y eliminar ramas en Git, así como también cómo gestionar conflictos si surgen al fusionar ramas. Además, entender el flujo de trabajo de ramas, como trabajar en ramas de características, ramas de corrección de errores y ramas de lanzamiento, es crucial para organizar el desarrollo del proyecto de manera efectiva.
\\\\
Por ello, cada uno creo su respectiva rama, en mi caso, me toco crear la rama02 con un compañero del curso, una vez creado la rama, en el repositorio compartido por el profesor encargado del curso, en casa, podemos clonar el repositorio y situarnos en nuestra rama, con el proposito de obtener nuestro desarrollo de codigo en la clase, ya establecida por el profesor, podemos hacerlo de la siguiente manera:
\\\\
Abrimos nuestro comando de windows o git bash y escribimos los siguientes comandos:

\begin{lstlisting}[language=bash,caption={Clonar el repositorio}]
    cd C:
    git clone https://github.com/rescobedoulasalle/metodo_de_trapecio
	\end{lstlisting}
Luego de haber clonado el repositorio, nos situamos en la raiz de la carpeta, ejecutando el comando de windows para ejecutar las siguientes lineas:
\begin{lstlisting}[language=bash,caption={Situarnos en nuestra rama elaborada}]
    cd C:\metodo_de_trapecio
    git checkout rama02
	\end{lstlisting}
Esto nos conducirá hacia nuestra rama y por ende, a nuestro codigo elaborado.
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/1.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}

\section{Programación secuencial: }
\item  La programación secuencial es uno de los paradigmas fundamentales en el desarrollo de software. Se centra en la ejecución de instrucciones en un orden específico, una tras otra, siguiendo una secuencia lógica. Este enfoque es fundamental en la construcción de algoritmos y aplicaciones donde la secuencia de las operaciones es crucial para el funcionamiento correcto del programa.
\subsection{Origenes de la programación secuencial: }
\item  La programación secuencial ha estado presente desde los primeros días de la informática moderna. Su origen se remonta a los primeros lenguajes de programación y sistemas informáticos en las décadas de 1950 y 1960. A medida que la informática evolucionaba, la programación secuencial se convirtió en el método estándar para la mayoría de las aplicaciones de software.
El concepto de secuencia de instrucciones es fundamental en la arquitectura de las primeras computadoras, donde las operaciones se ejecutaban secuencialmente, una después de la otra. Lenguajes de programación como Fortran, Cobol y Assembly proporcionaron a los programadores las herramientas necesarias para expresar secuencias de instrucciones de manera más legible y estructurada.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/2.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Issuu
\end{figure}
\subsection{Caracteristicas de la programación secuencial: }
\item \textbf{1.- Secuencia de Instrucciones:} las instrucciones se ejecutan secuencialmente, una después de la otra, en el orden en que están escritas en el código.\\
\textbf{2.- Flujo de Control Lineal:} el flujo de control sigue una trayectoria lineal a través del código, lo que significa que las instrucciones se ejecutan en el orden en que aparecen, sin bifurcaciones ni repeticiones.\\
\textbf{3.- Ejecución Determinista:} dado un conjunto de datos de entrada particular, la ejecución de un programa secuencial siempre producirá el mismo resultado, ya que las instrucciones se ejecutan en el mismo orden cada vez.
\subsection{Ventajas de la programación secuencial: }
\item \textbf{1.- Simplicidad y Claridad:} la estructura lineal de la programación secuencial hace que sea fácil de entender y seguir, lo que la convierte en una opción ideal para desarrolladores principiantes y para proyectos con requisitos simples. La secuencia de instrucciones proporciona una lógica directa y fácil de seguir.\\
\textbf{2.- Facilidad de Depuración:} debido a que las instrucciones se ejecutan en un orden predecible, la identificación y corrección de errores en el código es relativamente sencilla. Los desarrolladores pueden seguir el flujo de ejecución de manera lineal, lo que facilita la localización de problemas y su solución.\\
\textbf{3.- Control Determinista:} la ejecución de un programa secuencial produce resultados consistentes y predecibles para un conjunto de datos de entrada dado. Esto facilita la validación y verificación del comportamiento del programa, lo que es crucial para aplicaciones críticas donde la precisión es esencial.\\
\textbf{4.- Bajo Overhead de Recursos:} la programación secuencial tiende a tener un bajo overhead en términos de recursos computacionales, lo que la hace eficiente para procesos simples y de baja complejidad. No hay necesidad de gestionar múltiples hilos de ejecución ni de coordinar operaciones concurrentes, lo que puede reducir la carga en el sistema.\\
\subsection{Desventajas de la programación secuencial: }
\item \textbf{1.- Limitaciones en la Resolución de Problemas Complejos: }si bien la programación secuencial es efectiva para tareas simples y lineales, puede resultar limitada para problemas que requieren lógica compleja, ramificaciones condicionales o procesamiento paralelo. Para abordar estos problemas, a menudo se necesitan paradigmas de programación más avanzados, como la programación concurrente o la programación orientada a objetos.\\
\textbf{2.- Ineficiencia en Operaciones Paralelas:} en entornos donde se pueden realizar múltiples tareas simultáneamente, como sistemas con múltiples núcleos de procesamiento, la programación secuencial puede ser ineficiente. No aprovecha al máximo la capacidad de ejecutar operaciones en paralelo, lo que puede resultar en un rendimiento subóptimo del sistema.\\
\textbf{3.- Complejidad en el Mantenimiento de Código Escalable:} a medida que los proyectos de software crecen en tamaño y complejidad, mantener un enfoque estrictamente secuencial puede volverse complicado. El código puede volverse difícil de mantener y modificar, especialmente si no se sigue una estructura clara y modular. En tales casos, puede ser necesario refactorizar el código para hacerlo más modular y extensible.\\
\textbf{4.- Dificultad en la Gestión de Excepciones y Errores:} la programación secuencial puede enfrentar desafíos en la gestión de excepciones y errores, especialmente en sistemas complejos donde múltiples partes del código pueden interactuar entre sí. Es crucial implementar mecanismos robustos de manejo de errores para garantizar que el programa pueda recuperarse de manera adecuada en caso de fallos inesperados.\\\\

\item Aunque la programación secuencial ofrece simplicidad y claridad en el desarrollo de software, también presenta desafíos en la resolución de problemas complejos y en la eficiencia en entornos de procesamiento paralelo. Los desarrolladores deben evaluar cuidadosamente las necesidades del proyecto y considerar otros paradigmas de programación cuando sea necesario para abordar estas limitaciones.
\section{Programación paralela: }
\item La programación paralela es un paradigma de programación en el que múltiples tareas se ejecutan simultáneamente, con el objetivo de mejorar el rendimiento y la eficiencia de los sistemas informáticos. 
\\ 
Históricamente, los procesadores mejoraron en velocidad principalmente a través del aumento de la frecuencia de reloj. Sin embargo, esta estrategia llegó a su límite debido a limitaciones físicas y de consumo de energía. Como alternativa, la programación paralela aprovecha la capacidad de los sistemas para ejecutar múltiples tareas simultáneamente, ya sea en múltiples núcleos de CPU o en sistemas distribuidos.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/3.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©procesamientoparalelo.blogspot
\end{figure}
\item Las diferentes posibilidades existentes para desarrollar sistemas paralelos hacen que una clasificación definitiva sea complicada. Se muestra una clasificación clásica propuesta por Flynn, que se basa en el ciclo de instrucciones y en el flujo de dato.
\subsection{Origenes de la programación paralela: }
\item Los orígenes de la programación paralela se remontan al desarrollo de la computación y la necesidad de mejorar el rendimiento de los sistemas informáticos. A lo largo de la historia de la informática, varios hitos y avances tecnológicos han contribuido al desarrollo y la evolución de la programación paralela, talez como:

\item \textbf{1.- Inicio de la computación:} en los primeros días de la computación, las máquinas eran sistemas monolíticos que ejecutaban una sola tarea a la vez. Estos sistemas utilizaban un solo procesador y no tenían capacidad para ejecutar múltiples tareas simultáneamente.\\
\textbf{2.- Multiprogramación:} con la evolución de la tecnología, se introdujo la multiprogramación, que permitía ejecutar múltiples programas en un solo sistema mediante la alternancia rápida entre ellos. Aunque no implicaba verdadero paralelismo, sentó las bases para el desarrollo de sistemas informáticos más avanzados.\\
\textbf{3.- Supercomputadoras:} en la década de 1960, se construyeron las primeras supercomputadoras, que fueron diseñadas para realizar cálculos complejos y procesar grandes cantidades de datos. Estos sistemas utilizaban técnicas de paralelismo a nivel de instrucción para mejorar el rendimiento.\\
\textbf{4.- Arquitecturas SIMD y MIMD:} a finales de la década de 1960 y principios de la década de 1970, se desarrollaron arquitecturas de computadoras que permitían la ejecución simultánea de múltiples instrucciones (SIMD) y múltiples procesadores (MIMD). Estas arquitecturas sentaron las bases para la programación paralela moderna.\\
\textbf{5.- Primeras herramientas de programación paralela:} en la década de 1980, se introdujeron las primeras herramientas y lenguajes de programación diseñados específicamente para la programación paralela. Ejemplos incluyen el lenguaje de programación Parallel Pascal y la biblioteca de programación paralela PVM (Parallel Virtual Machine).\\
\textbf{6.- Avances en hardware:}con el avance de la tecnología de semiconductores, se hicieron posibles arquitecturas de computadoras más avanzadas, como los procesadores multinúcleo y las unidades de procesamiento gráfico (GPU). Estos avances permitieron una mayor paralelización a nivel de hardware y abrieron nuevas oportunidades para la programación paralela.\\
\textbf{7.- Evolución de estándares y bibliotecas:} a lo largo de las últimas décadas, se han desarrollado estándares y bibliotecas de programación paralela ampliamente utilizados, como OpenMP (Open Multi-Processing) y MPI (Message Passing Interface). Estas herramientas han facilitado la escritura de software paralelo y han contribuido al crecimiento de la programación paralela en una variedad de áreas de aplicación.
\subsection{Caracteristicas de la programación paralela: }
\item \textbf{1.- División de Tareas:} en la programación paralela, las tareas se dividen en partes más pequeñas que pueden ejecutarse simultáneamente en múltiples núcleos de procesamiento.
\item \textbf{2.- Concurrencia:} múltiples tareas pueden ejecutarse simultáneamente, lo que puede mejorar significativamente el rendimiento y la eficiencia del sistema.
\item \textbf{3.- Comunicación:} los procesos o hilos en paralelo pueden necesitar comunicarse entre sí para compartir datos o coordinar sus actividades.
\item \textbf{4.- Coordinación:} es importante coordinar las actividades de los procesos paralelos para evitar condiciones de carrera y garantizar la coherencia de los datos.
\item \textbf{5.- Escalabilidad:} la programación paralela permite escalar el rendimiento de una aplicación agregando más recursos de hardware, como núcleos de CPU o nodos de procesamiento.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/P1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©fERESTREPOCA
\end{figure}
\subsection{Ventajas de la programación paralela: }
\item \textbf{1.- Mejor rendimiento:} la programación paralela puede mejorar significativamente el rendimiento de una aplicación al distribuir la carga de trabajo entre múltiples núcleos de procesamiento.
\item \textbf{2.- Mayor eficiencia:} al aprovechar la capacidad de procesamiento paralelo, las aplicaciones pueden realizar tareas de manera más eficiente y completarlas en menos tiempo.
\item \textbf{3.- Escalabilidad:} las aplicaciones diseñadas con programación paralela son más escalables, lo que significa que pueden manejar cargas de trabajo más grandes al agregar más recursos de hardware.
\item \textbf{4.- Mejor utilización de recursos: }al distribuir las tareas entre múltiples núcleos de procesamiento, se utiliza de manera más eficiente la capacidad de procesamiento disponible.
\subsection{Desventajas de la programación paralela: }
\item \textbf{1.- Complejidad:} la programación paralela es inherentemente más compleja que la programación secuencial, ya que requiere coordinar múltiples procesos o hilos y manejar problemas como condiciones de carrera y sincronización.
\item \textbf{2.- Dificultad de depuración:} depurar aplicaciones paralelas puede ser más difícil debido a la naturaleza concurrente de la ejecución. Los errores pueden ser difíciles de reproducir y diagnosticar.
\item \textbf{3.- Overhead de comunicación:} la comunicación entre procesos paralelos puede introducir overhead, especialmente en sistemas distribuidos, lo que puede afectar negativamente el rendimiento.
\item \textbf{4.- Escalabilidad limitada:} aunque la programación paralela ofrece escalabilidad, esta puede verse limitada por factores como la comunicación entre procesos y la naturaleza de las tareas paralelizables.
\item \textbf{5.- Sincronización y coherencia de datos:} mantener la consistencia de los datos compartidos entre procesos paralelos puede ser complicado y puede requerir técnicas avanzadas de sincronización y gestión de la coherencia de la memoria.
\section{Método del trapecio: resolución general}
\item 
El método del trapecio es una técnica de integración numérica utilizada para aproximar el valor de una integral definida. Su nombre proviene de la forma de los trapecios que se utilizan para aproximar el área bajo una curva. Este método es especialmente útil cuando la función que se desea integrar es complicada o no tiene una antiderivada fácilmente expresable.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/trapecio.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Antonio Cedillo Hernandez
\end{figure}
\item La idea básica detrás del método del trapecio es dividir el área bajo la curva en una serie de trapecios más pequeños y luego sumar el área de cada trapecio para obtener una estimación de la integral total. Cuanto más pequeños sean los trapecios, más precisa será la aproximación.
\\Con esta idea, podemos desarrollar una lógica entendiendo que vamos a hacer iteraciones infinitas hasta poder determinar el area de la integral aproximada:
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/trapecio1.jpg}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Richart Escobedo
\end{figure}
\item El programa deberá empezar los cálculos para hallar el área (la integral aproximada) desde n=1 trapecios hasta (n) trapecios. El programa deberá detenerse cuando el valor hallado (n-1) y n trapecios sean iguales o parecidos.

\subsection{Desarrollo del programa Trapecioineal: programacion secuencial}
\item La lógica general del programa es poder usar el método del trapecio para calcular aproximadamente el área bajo una curva dada una función y los límites de integración dados. El número de trapecios se incrementa gradualmente hasta que la diferencia entre las áreas calculadas con un número de trapecios y el número anterior sea menor que la precisión deseada. Una vez que se alcanza la precisión deseada, se muestra el resultado y se genera un archivo con los datos de los tiempos y áreas calculadas.\\\\
\textbf{Mi logica posee:}

\item \textbf{1.- Variables globales:} se definen tres variables globales:\\
1.1.- contadordetrapecios: Utilizada para contar el número de trapecios utilizados en el cálculo.\\
1.2.- areatotalverdadera: Almacena el área total calculada entre los límites dados.\\
1.3.- precision: Define la precisión deseada para el cálculo.

\item \textbf{2.- Clase Trapecio:} se define una clase Trapecio para representar un trapecio. Tiene tres atributos privados (altura, basemayor, basemenor) y un constructor para inicializar esos atributos. También tiene un método público calculararea() para calcular el área del trapecio.

\item \textbf{3.- Función y(double x):} define una función y(x) que devuelve el valor de la función a integrar en un punto x.

\item \textbf{4.- Función generararchivo(vector<double> tiempos, vector<double> areas):} esta función recibe dos vectores: tiempos y areas. Se encarga de escribir los datos en un archivo llamado "TrapecioSecuencial.dat".

\item \textbf{5.- Función areatotal(double limiteinferior, double limitesuperior, int precision):} esta es la función principal para calcular el área total. Utiliza un bucle while para calcular el área con una precisión específica. Incrementa el número de trapecios en cada iteración hasta que la diferencia entre el área calculada con un número de trapecios y el área calculada con un número menor de trapecios sea menor que la tolerancia definida por la precisión.

\item \textbf{6.- Función saludarsegunhora():} esta función muestra un saludo según la hora del día en que se ejecuta el programa.

\item \textbf{7.- Función main():} la función principal del programa. Inicia saludando al usuario según la hora del día. Luego, entra en un bucle donde solicita al usuario los límites de integración y la precisión deseada. Si los límites son válidos, se inicia el cálculo del área total utilizando la función areatotal(). Finalmente, el programa termina cuando se completa el cálculo del área total.
\subsubsection{Diagrama de flujo del método secuencial:}
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/DF.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Rodrigo Infanzon, ©Zinjal
\end{figure}
\subsubsection{Commits importantes del código:}
\item \textbf{Commit 4: 464348fbaa45b22d51380c9f8774c23528ce0c39}\\
La función areatotal ha sido mejorada significativamente. Se ha simplificado el cálculo del área total utilizando una fórmula directa. Además, se maneja la precisión de los resultados según la cantidad de dígitos decimales especificados por el usuario, garantizando resultados precisos. Se registra el tiempo de cálculo para cada iteración, lo que permite un seguimiento detallado del rendimiento del algoritmo. Estas mejoras hacen que la función sea más eficiente, clara y fácil de mantener.
\item \textbf{Commit 8: f49e2bd95bee0156396a5696c136aca826a24ff7}\\
En la función main, se solicitan al usuario tres parámetros: el límite inferior y superior del intervalo sobre el cual se calculará la integral definida, y la precisión deseada, que representa el número de dígitos decimales para el resultado. Una vez que el usuario proporciona estos valores, se llama a la función calcularAreaTotal, pasando los parámetros ingresados. La función calcularAreaTotal, que ahora está definida como void, se encarga de realizar el cálculo del área total utilizando el método del trapecio y almacenar el tiempo de ejecución. Esta separación permite un diseño más modular y facilita la medición del rendimiento del algoritmo.
\item \textbf{Commit final: 058a45707c82def339e59c0da9c1e9f3f498d796}\\
En este ultimo commit, se presenta la explicación del programa por medio de comentarios, esto ayuda a comprender en un primer momento la estructura del codigo, como se implemento, y la lógica estructurada que posee.
\subsubsection{Código fuente: programacion secuencial, método del trapecio}
\lstset{
  numbers=left,
  stepnumber=1 
}
\begin{lstlisting}[language=C++, caption=Código fuente: método del trapecio 
 en programación secuencial, label=slt:cpp_code] 
#include <iostream>      // Biblioteca estandar de entrada y salida en C++, para entrada/salida basica.
#include <memory>       // Para la gestion de memoria dinamica y la utilizacion de punteros inteligentes.
#include <iomanip>     // Proporciona facilidades para la manipulacion de formatos de entrada/salida.
#include <cmath>      // Contiene funciones matematicas comunes, como sqrt(), sin(), cos(), etc.
#include <vector>    // Ofrece una clase de contenedor de secuencia dinamica, similar a los arrays, pero de longitud dinamica.
#include <fstream>  // Proporciona las clases necesarias para realizar operaciones de entrada/salida en archivos.
#include <ctime>   // Utilizado para trabajar con funciones y estructuras relacionadas con el tiempo y la fecha.
#include <chrono> // Biblioteca para medir el tiempo y realizar calculos temporales de alta precision.


using namespace std;
using namespace chrono;

// Inicializamos nuestra variable globlal contador de trapecios, esta nos sirve para poder saber cuantos trapecios hemos necesitado paa realizar el calculo
int contadordetrapecios=1;

// Inicializamos nuestra variable global areatotalverdadera, esta nos sirve para retornar el area verdadera aproximada entre la funcion y los limites inferior y superior
double areatotalverdadera=0;

// Definimos nuestra clase trapecio, en POO es muy importante, ya que podemos tratar a este trapecio como objeto, ademas es facil de poder entenderlo
class Trapecio {
// Definimos los atributos privados para el trapecio : altura, base menor y base mayor
private:
    double altura;
    double basemayor;
    double basemenor;
// Creamos su constructor publico, Trapecio, ademas agregamos una funcion llamada calculararea, esta tiene el proposito de calcular el area de un trapecio
public:
    Trapecio(double _altura, double _basemayor, double _basemenor): altura(_altura), basemayor(_basemayor), basemenor(_basemenor) {}

// calculararea recibira basemayor, basemenor y altura, y hara el calculo matematico respectivo
    double calculararea() {return ((basemayor+basemenor)*altura)/2;}
};

// Funcion f(x)
double y(double x) {return 2*pow(x,2)+1;}

// Funcion generar archivo: posee parametros talez como: tiempos, areas
void generararchivo(vector<double> tiempos, vector<double> areas){
    ofstream myfile("TrapecioSecuencial.dat"); // usando <fstream> creamos un archivo.dat 
    int sizet= tiempos.size(); // del vector tiempos, sacamos su longitud usando la funcion .size()
    for(int i=0;i<sizet;i++) { // inicializamos un for que va desde 0 hasta la longitud del vector tiempos, esto hace recorrer cada tiempo ya calculado
        cout<<"Con "<<i+1<<" trapecios, el area calculada es: "<<areas[i]<<endl; // imprimimos el numero de trapecio y su area calculada
        if(i!=sizet-1) { // si i es diferente de la longitud del vector entonces seteamos el .dat
            myfile<<i+1<<"\t"<<tiempos[i]<<endl;
        } else {
            myfile<<i+1<<"\t"<<tiempos[i]; // caso contrario  seteamos el ultimo elemento sin añadir un salto de linea
        }
    }
    myfile.close(); // cerramos el archivo
    cout<<endl; // agregamos un salto de linea
}

// Funcion areatotal: posee parametros talez como limiteinferior, limitesuperior, y el nivel de presicion del calculo general
void areatotal(double limiteinferior, double limitesuperior, int precision) {
    vector<double> areas; // inicalizamos un vector areas, esta nos servira para almacenar todas las areas calculadas con n= 1,2,3,4,5,6... etc. trapecios
    vector<double> tiempos; // inicializamos nuestro vector tiempos, esta nos servira 
    cout<<fixed<<setprecision(precision); // esto indica cuantos digitos se deben imprimir despues del punto decimal.
    double tolerancia=pow(10,-precision);  // calcular la tolerancia a partir de la precision establecida
    while(true) {  
        double altura=0; // inicializamos nuestra altura en 0
        double sum_areas=0; // inicializamos nuestra suma de areas, esta nos sirve para almacenar la suma total de areas de cada trapecio pequeño calculado
        double temp=limiteinferior; // inicializamos temp que sera igualado a nuestro limite inferior
        double tiempo=0; // inicializamos tiempo, esto nos sirve para calcular el tiempo que despues sera almacenado en nuestro vector tiempos
        altura=(limitesuperior-limiteinferior)/contadordetrapecios; // la altura sera calculada con la resta de los limites dividido entre el actual numero de trapcios, esto nos ayuda a saber la altura total de cada pequeño trapecio
        auto start = chrono::steady_clock::now(); // inicalizamos la toma de tiempo (start) osea inicio
        for(int i=0;i<contadordetrapecios;i++) { // inicalizamos nuestro for, que va desde i=0 hasta el valor actual del contador de trapecios
            unique_ptr<Trapecio> trapecio(new Trapecio(altura, y(temp+altura), y(temp))); // creamos un puntero inteligente trapecio, esto nos ayuda a que despues este sea utilizado, libere la memoria automaticmente
            temp=temp+altura; // se hace un nuevo calculo del temporal para usarlo en el siguiente trapecio
            sum_areas=sum_areas+trapecio->calculararea(); // usamos la funcion calculararea, para hallar el area del trapecio actual de la iteracion y lo sumamos al sum_areas
        } 
        auto end = chrono::steady_clock::now(); // acabamos la toma de tiempo (end) osea final
        auto duracion_ns = duration_cast<nanoseconds>(end - start); // restamos el tiempo final - el tiempo inicial (en nanosegundos)
        tiempo = duracion_ns.count(); // count para devolver el numero de periodos
        tiempos.push_back(tiempo); // agregamos el tiempo calculado al vector de tiempos
        areas.push_back(sum_areas); // agregamos el area calculada al vector de areas
        if (areas.size()>1 && abs(areas[contadordetrapecios-1]-areas[contadordetrapecios-2])<tolerancia) { // si la longitud del vector areas es mayor que 1 y el valor absoluto de la resta entre el actual calculo de area menos el anterior es menor que la tolerancia entonces se termina el calculo
            areatotalverdadera=areas[contadordetrapecios-1]; // seteamos el calculo actual a areatotalverdadera
            generararchivo(tiempos, areas); // llamamos a la funcion generar archivo
            // Imprimimos los valores para la consola
            cout<<"El area total calculada entre los intervalos "<<limiteinferior<<" a "<<limitesuperior<<" es: "<<areatotalverdadera<<" unidades cuadradas"<<endl; // area total calculada
            cout<<"Precision usada: "<<precision<<endl; // precision usada
            cout<<"Trapecios maximos usados: "<<contadordetrapecios<<" trapecios"<<endl; // trapecios usados
            break; // rompemos el bucle
        } else {contadordetrapecios++;} // en caso el calculo sea mayor que la tolerancia, el contador se incrementa en 1 pasando denuevo por el bucle
    }
} 

// Funcion para saludar segun la hora ejecutada por el usuario
void saludarsegunhora() {
    time_t ahora=time(0); // usamos la libreria <ctime> 
    tm *horaLocal=localtime(&ahora); // convertimos el tiempo actual en una estructura tm que representa la hora local, localtime() convierte la representación de tiempo en el sistema local
    int hora=horaLocal->tm_hour; // extraer la hora del objeto tm obtenido anteriormente
    // Verificamos en qué rango horario está la hora actual y mostrar un mensaje correspondiente
    if (hora>=6 && hora<12) { 
        cout<<"Buenos días, al sistema para hallar la integral definida aproximada con el metodo del trapecio"<<endl;
    } else if (hora>=12 && hora<18) {
        cout<<"Buenas tardes, al sistema para hallar la integral definida aproximada con el metodo del trapecio"<<endl;
    } else { cout<<"Buenas noches, al sistema para hallar la integral definida aproximada con el metodo del trapecio"<<endl;}
}

int main() {
    saludarsegunhora(); // saludamos segun la hora en que se ejecuta el programa
    while (true) {
        double limitesuperior; // inicializamos limitesuperior
        double limiteinferior; // inicializamos limiteinferior
        double precision; // inicializamos presicion
        cout<<"Digite el limite inferior: ";
        cin>>limiteinferior; // leemos limiteinferior
        cout<<"Digite el limite superior: ";
        cin>>limitesuperior; // leemos limitesuperior
        cout<<endl;
        // Hacemos una comparacion para determinar que los datos esten correctamente establecidos
        if (limitesuperior>limiteinferior) {
            while(true) {
                cout<<"Digite el nivel de precision"<<endl;
                cout<<"Entre mas alto sea el nivel de precision, se incrementara el numero de trapecios a calcular y"<<endl;
                cout<<"por ende el tiempo"<<endl;
                cout<<"Nivel de precision: ";
                cin>>precision; // leemos la presicion 
                // Determinamos que la presicion este correctamente establecida
                if (precision>0) {
                    cout<<endl;
                    cout<<"Calculando....."<<endl;
                    areatotal(limiteinferior, limitesuperior, precision);
                    cout<<endl;
                    break; // caso en que la presicion este correctamente establecida, se rompe el bucle y se inician los calculos
                } else {
                    cout<<"Precision no valida, por favor ingrese un valor positivo."<<endl; // caso no este correcta se debe de volver a establecer o leer
                }
            }
        } else {
            cout<<"Valores incorrectos o no lógicos."<<endl;
            cout<<"El limite superior debe ser mayor que el limite inferior."<<endl;
            cout<<endl;
            cout<<"Ingrese denuevo los parametros correctos:"<<endl; // caso los limites no esten correctamente establecidos, se deben de volver a leer
        }
        break; // caso todo este correcto, se inicia los calculos y se termina el programa
    }
    return 0;
}
\end{lstlisting}
\subsubsection{Ejecución del algoritmo secuencial: }
\item Para la ejecución del algoritmo, en nuestro entorno de desarrollo preferido, o en consola, podemos ejecutar el programa de la siguiente manera: 
\begin{lstlisting}[language=bash,caption={Ejecutar Trapeciolineal.cpp}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapeciolineal.exe Trapeciolineal.cpp
    Trapeciolineal.exe
	\end{lstlisting}
\item Una vez ejecutado el programa, nos aparecerá la ventana de consola en donde nostros debemos introducir los siguientes datos: 
\begin{lstlisting}[language=bash,caption={Interacción: }]
    Buenas noches, al sistema para hallar la integral definida aproximada con el metodo del trapecio
    Digite el limite inferior: 0
    Digite el limite superior: 10

    Digite el nivel de precision
    Entre mas alto sea el nivel de precision, se incrementara el numero de trapecios a calcular y
    por ende el tiempo
    Nivel de precision: 5
\end{lstlisting}
\item Esto nos dara el resultado final, conjuntamente creandonos un archivo TrapecioSecuencial.dat, este archivo lo podemos encontrar en el output de nuestro entorno de desarrollo, o si estamos desarrollando online, en la ventana vecina.
\begin{lstlisting}[language=bash,caption={Salida del programa: }]
    Calculando.....
    ...............
    ...............
    ...............
    Con 395 trapecios, el area calculada es: 676.66880
    Con 396 trapecios, el area calculada es: 676.66879
    Con 397 trapecios, el area calculada es: 676.66878
    Con 398 trapecios, el area calculada es: 676.66877
    Con 399 trapecios, el area calculada es: 676.66876
    Con 400 trapecios, el area calculada es: 676.66875
    Con 401 trapecios, el area calculada es: 676.66874
    Con 402 trapecios, el area calculada es: 676.66873
    Con 403 trapecios, el area calculada es: 676.66872
    Con 404 trapecios, el area calculada es: 676.66871
    Con 405 trapecios, el area calculada es: 676.66870
    Con 406 trapecios, el area calculada es: 676.66869

    El area total calculada entre los intervalos 0.00000 a 10.00000 es: 676.66869 unidades cuadradas
    Precision usada: 5
    Trapecios maximos usados: 406 trapecios
    
<< El programa ha finalizado: codigo de salida: 0 >>
<< Presione enter para cerrar esta ventana >>
\end{lstlisting}
\item Observamos que el programa nos devuelve el area aproximada calculada a partir de la función ya definida en el codigo, en la cual tambien se puede modificar, pero interamente, por otro lado, nos muestra los trapecios utilizados, y la precision usada.

\subsection{Desarrollo del programa Trapecioparalelo: programacion paralela}
\item El cálculo del área total se realiza en paralelo para mejorar el rendimiento. Se divide el intervalo de integración en múltiples trapecios y se distribuye el cálculo entre varios hilos, utilizando el método del trapecio para cada subintervalo. Esto se logra mediante la función areatotalparalela(), que utiliza la biblioteca <thread> para crear y administrar los hilos. La variable totalArea se utiliza de manera atómica para garantizar la consistencia al acumular las áreas calculadas por cada hilo.

\item Para evaluar el rendimiento del cálculo en paralelo, se implementa la función medirTiempos(), que mide el tiempo de ejecución para diferentes cantidades de trapecios. Los resultados se escriben en un archivo de texto llamado TrapecioParalelo.dat, lo que permite analizar el comportamiento del algoritmo en función del número de trapecios utilizados en la aproximación.

Finalmente, en la función main(), se solicitan al usuario los límites inferior y superior de la función a integrar. Se establece un número máximo de trapecios para la aproximación y se llama a medirTiempos() para evaluar el rendimiento del cálculo en paralelo. Además, se muestra el área total calculada utilizando el número máximo de trapecios definido.

\item El código muestra una implementación eficiente y escalable del método del trapecio utilizando paralelismo, lo que permite una aproximación precisa del área bajo una curva de función en un intervalo dado. Sin embargo, podrían realizarse mejoras adicionales, como comparaciones con versiones secuenciales del algoritmo o técnicas de optimización adicionales para mejorar aún más el rendimiento.
\subsubsection{Commits importantes del código:}
\item \textbf{Ultimo commit: ac52526efd016f31b9eebe221ee37cab4b82759c}\\
\itemSe Se han agregado funciones y correcciones al código para mejorar su modularidad, rendimiento y robustez. En primer lugar, se introdujo la función y(x) para definir la función que se integrará utilizando el método del trapecio. Esto mejora la claridad del código al separar la definición de la función matemática del resto de la lógica del programa. Además, se creó la clase Trapecio para encapsular la lógica relacionada con el cálculo del área de un trapecio, lo que facilita su reutilización y mantenimiento.

\item En cuanto a las correcciones, se utilizó una variable atómica totalArea para garantizar la consistencia al acumular las áreas calculadas por cada hilo en el cálculo en paralelo del área total. También se realizaron ajustes en la función areatotalparalela() para dividir adecuadamente el intervalo de integración entre los hilos y para gestionar la finalización de los hilos de manera adecuada. Además, se mejoró la función medirTiempos() para escribir los resultados en un archivo de texto, lo que facilita el análisis de los tiempos de ejecución para diferentes cantidades de trapecios. Estas adiciones y correcciones enriquecen el código al hacerlo más claro, eficiente y fácil de mantener.
\begin{lstlisting}[language=C++, caption=Código fuente: método del trapecio 
 en programación paralela, label=slt:cpp_code] 
#include <iostream>
#include <iomanip>
#include <fstream>
#include <chrono>
#include <cmath>
#include <vector>
#include <atomic>
#include <thread>
#include <memory>
using namespace std;
using namespace chrono;

// Definición de la función y(x)
double y(double x) {
    return 2 * pow(x, 2) + 1;
}

// Definición de la clase Trapecio
class Trapecio {
private:
    double altura;
    double basemayor;
    double basemenor;
public:
    Trapecio(double _altura, double _basemayor, double _basemenor): altura(_altura), basemayor(_basemayor), basemenor(_basemenor) {}

    double calculararea() {return ((basemayor + basemenor) * altura) / 2;}
};

// Función que calcula el área total en paralelo utilizando el método del trapecio
double areatotalparalela(int trapezoids, double lowerLimit, double upperLimit){
    double p = (upperLimit - lowerLimit) / trapezoids;
    atomic<double> totalArea(0.0);
    atomic<int> next(0);
    int numThreads = thread::hardware_concurrency();
    unique_ptr<thread[]> threads(new thread[numThreads]);

    auto worker = [&](){
        while(true) {
            int i = next.fetch_add(1);
            if(i >= trapezoids){
                break;
            }
            double x = lowerLimit + i * p;
            unique_ptr<Trapecio> trapezoid(new Trapecio(p, y(x + p), y(x)));
            double area = trapezoid->calculararea();
            double currentTotal = totalArea.load();
            while(!totalArea.compare_exchange_weak(currentTotal, currentTotal + area)) {}
        }
    };

    for (int i = 0; i < numThreads; i++){
        threads[i] = thread(worker);
    }

    for(int i = 0; i < numThreads; i++){
        threads[i].join();
    }

    return totalArea;
}


// Función para medir tiempos de ejecución para diferentes cantidades de trapecios
void medirTiempos(double limiteinferior, double limitesuperior) {
    // Definir la cantidad máxima de trapecios a probar
    int maxTrapecios = 100000;

    // Abriendo un archivo para escribir los resultados
    ofstream myfile;
    myfile.open("TrapecioParalelo.dat");

    // Iterar sobre diferentes cantidades de trapecios y medir el tiempo
    for (int trapecios = 1; trapecios <= maxTrapecios; trapecios++) {
        auto start_time = high_resolution_clock::now();

        double area = areatotalparalela(trapecios, limiteinferior, limitesuperior);

        auto end_time = high_resolution_clock::now();
        auto duration = duration_cast<nanoseconds>(end_time - start_time);

        // Escribir en el archivo
        myfile << trapecios << "\t" << duration.count() << endl;
    }
    
    // Cerrar el archivo
    myfile.close();
}


int main() {
    double limiteinferior, limitesuperior;
    cout << "Ingrese el límite inferior: ";
    cin >> limiteinferior;
    cout << "Ingrese el límite superior: ";
    cin >> limitesuperior;

    int maxTrapecios = 1000000; // Definir la cantidad máxima de trapecios a probar
    medirTiempos(limiteinferior,limitesuperior);
    
    cout << "Area total calculada: " << areatotalparalela(maxTrapecios, limiteinferior, limitesuperior) << endl;

    return 0;
}
\end{lstlisting}
\subsubsection{Ejecución del algoritmo paralela: }
\item Para la ejecución del algoritmo, en nuestro entorno de desarrollo preferido, o en consola, podemos ejecutar el programa de la siguiente manera: 
\begin{lstlisting}[language=bash,caption={Ejecutar Trapeciolineal.cpp}]
    C:\lp3-24a\parcial\exercises
    g++ -o TrapecioParalelo.exe TrapecioParalelo.cpp
    TrapecioParalelo.exe
	\end{lstlisting}
\item Esto nos dara el resultado final, conjuntamente creandonos un archivo TrapecioParalelo.dat, este archivo lo podemos encontrar en el output de nuestro entorno de desarrollo, o si estamos desarrollando online, en la ventana vecina.
\begin{lstlisting}[language=bash,caption={Salida del programa: }]
    Ingrese el límite inferior: 0
    Ingrese el límite superior: 10
    Area total calculada: 676.667
\end{lstlisting}
\section{Gnuplot}
\item Es una herramienta de trazado de gráficos que permite generar gráficos bidimensionales y tridimensionales de funciones matemáticas y conjuntos de datos. Utilizando comandos simples y scripts, Gnuplot puede producir una amplia variedad de gráficos, incluyendo gráficos de dispersión, gráficos de líneas, gráficos de barras, histogramas, superficies y más.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Wikipedia
\end{figure}

\subsection{Comandos comunes en gnuplot:}
\item \textbf{1.- plot:} Este comando se utiliza para trazar gráficos. Por ejemplo, plot sin(x) traza el gráfico de la función seno.

\item \textbf{2.- set:} este comando se utiliza para configurar diversas opciones del gráfico, como el rango de los ejes, los títulos de los ejes, los estilos de línea, los colores, etc. Por ejemplo, set xlabel Eje X establece la etiqueta del eje X.

\item \textbf{3.- unset:} este comando se utiliza para desactivar opciones previamente configuradas. Por ejemplo, unset key desactiva la leyenda del gráfico.

\item \textbf{4.- splot:} similar al comando plot, pero se utiliza para trazar gráficos tridimensionales.

\item \textbf{5.- replot:} este comando se utiliza para volver a trazar el gráfico actual. Es útil cuando se realizan cambios en el gráfico y se desea actualizar la visualización.

\item \textbf{6.- pause:} este comando pausa la ejecución del script durante un número específico de segundos. Es útil para controlar la velocidad de la visualización.

\item \textbf{7.- help:} este comando muestra la documentación de Gnuplot. Por ejemplo, help plot muestra información sobre el comando plot.

\subsection{Uso de gnuplot en nuestro laboratorio:}
En este laboratorio, utilizaremos Gnuplot para generar gráficos y visualizar datos de experimentos y simulaciones. Gnuplot nos permite representar de forma clara y precisa los resultados obtenidos, lo que facilita el análisis y la interpretación de los datos en los tiempos de los algoritmos de ordenamiento.
\\\\
Para utilizar Gnuplot en nuestro laboratorio, seguimos los siguientes pasos:\\\\
1.- Instalar gnuplot en la computadora local.\\
2.- Preparación de los datos .dat.\\
3.- Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D.\\
4.- Analizar e interpretar.

\subsubsection{Instalar gnuplot en la computadora local:}
Para Windows, podemos descargar el instalador ejecutable de la página oficial de gnuplot: \url{https://sourceforge.net/projects/gnuplot/}. Una vez descargado, ejecutamos el instalador y seguimos las instrucciones en pantalla para completar la instalación.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu2.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©gnuplot
\end{figure}
\subsubsection{Preparación de los datos .dat.}

\item Para preparar los datos en formato .dat que necesitamos para realizar las gráficas con Gnuplot,  debemos ejecutar nuestros programas en C++ de la siguiente manera:\\\\
\textbf{Trapeciolineal:}\\
\begin{lstlisting}[language=bash,caption={Generar InsertionSort.dat}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapeciolineal.exe Trapeciolineal.cpp
    Trapeciolineal.exe
	\end{lstlisting}
\textbf{Trapecioparalelo:}
\begin{lstlisting}[language=bash,caption={Generar QuickSort.dat}]
    C:\lp3-24a\parcial\exercises
    g++ -o Trapecioparalelo.exe Trapecioparalelo.cpp
    Trapecioparalelo.exe
	\end{lstlisting}
Una vez esperado los tiempos de ejecución, cada uno de los programas nos arrojan los siguientes resultados: 


\subsubsection{Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D:}

\item Una vez obtenido los .dat de cada ejecución de programa correspondiente, podemos utilizar el gnuplot para graficar e interpretar los gráficos correspondientes:\\
\begin{lstlisting}[language=bash,caption={Cargar los datos a gnu plot}]
    Terminal type is now 'qt'
    gnuplot> cd 'C:\lp3-24a\parcial\dat'
    gnuplot> set title "Analisis y gnuplot> comportamiento de paradigmas de programacion"
    gnuplot> set xlabel "Tamaño del trapecio (n)"
    gnuplot> set ylabel "Tiempo de calculo (nanosegundos)"
    gnuplot> plot "TrapecioSecuencial.dat" with lines
    gnuplot> replot "TrapecioParalelo.dat" with lines
	\end{lstlisting}
 
\item \textbf{Salida del programa gnuplot:}
\item \textbf{Programacion secuencial: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNU1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 0, limite superior=50, precision 5, integral 2(x*x)+1
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNU2.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 3, limite superior=50, precision 4, integral x*x*x
\end{figure}
\item Podemos observar que tanto en los dos casos de la programación secuencial, se muestra una curva positiva incremental, esto significa que mientras mas trapecios se usen para encontrar la integral aproximada, demanrará mas tiempo en poder encontrar el resultado esperado. Esto a la larga produce cierto nivel de ineficiencia.\\\\\\

\item \textbf{Programacion paralela: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNU3.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ proramacion secuencial, limite inferior 0, limite superior=50, precision 5, integral 2(x*x)+1
\end{figure}
\subsubsection{Analizar e interpretar los datos obtenidos:}
\item \textbf{Programacion paralela: mostrando diferentes casos}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/GNUCOMPAR.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ COMPARACION PARALELA VS SECUENCIAL
\end{figure}
\item En este gráfico se observa claramente cómo la programación paralela supera a la secuencial en términos de eficiencia y velocidad de procesamiento. La línea correspondiente a la programación paralela muestra una tendencia descendente, lo que indica que a medida que aumenta la cantidad de recursos computacionales (como el número de núcleos de CPU o hilos), el tiempo de ejecución disminuye significativamente. Por otro lado, la línea que representa la programación secuencial tiende a mantenerse más constante o incluso a aumentar ligeramente a medida que se incrementan los recursos computacionales, lo que sugiere que la mejora en el tiempo de ejecución es limitada en comparación con la programación paralela.



\section{Estructura del parcial:}

\begin{lstlisting}[style=ascii-tree]
|--- parcial 
|   	|--- dat [DIRECTORY]
|               |--- TrapecioSecuencial1.dat
|               |--- TrapecioSecuencial2.dat
|   	|--- report [DIRECTORY]
|               |--- partial.pdf
|               |--- partial.zip
|		|--- exercises [DIRECTORY]
|				|--- Trapeciolineal.cpp
|				|--- Trapecioparalelo.cpp
3 directories, 7 files

\end{lstlisting}    

\section{Referencias:}
\begin{itemize}			
\item \url{https://www.onlinegdb.com/online_c++_compiler}
\item \url{https://sourceforge.net/projects/gnuplot/}
\item 
\url{https://github.com/}
\item 
\url{https://pseint.sourceforge.net/}
\item 
\url{https://www.wikipedia.org/}
\end{itemize}	


\section{Calificación del docente:}

\begin{table}[H]
\caption{Rúbrica para contenido del Informe y evidencias}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
{\renewcommand{\arraystretch}{1.5}% for the vertical padding
%\begin{center}
\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
	\hline
	\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
	\hline
	\textbf{1. GitHub} & El repositorio se pudo clonar y se evidencia la estructura adecuada para revisar los entregables. (Se descontará puntos por error o observación) &4 &X & & \\ 
	\hline
	\textbf{2. Commits} &  Hay porciones de código fuente asociado a los commits planificados con explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X & & \\ 
	\hline 
	\textbf{3. Ejecución} & Se incluyen comandos para ejecuciones y pruebas del código fuente explicadas gradualmente que permitirían replicar el proyecto. (Se descontará puntos por cada omisión) &4 &X & & \\ 
	\hline			
	\textbf{4. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X & & \\ 
	\hline				
	\textbf{5. Ortografía} & El documento no muestra errores ortográficos. (Se descontará puntos por error encontrado) &2 &X & & \\ 
	\hline 				
	\textbf{6. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente con explicaciones puntuales pero precisas, agregando diagramas generados a partir del código fuente y refleja un acabado impecable. (El profesor puede preguntar para refrendar calificación). &4 & X & & \\ 
	\hline
	\multicolumn{2}{|c|}{\textbf{Total}} &20 & & & \\ 
	\hline
\end{tabular}
%\end{center}
%\label{tab:multicol}
}
\end{table}		
\clearpage
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}