%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Lenguaje de Programación 3}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemáticas}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{05/04/24}
\newcommand{\itemOutput}{12/04/24}
\newcommand{\itemPracticeNumber}{03}
\newcommand{\itemTheme}{Análisis de Algoritmos (II)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio \itemPracticeNumber}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	
	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 06 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}

 
\section{Actividades a realizar:}
\begin{itemize}	
\item Elaborar, programar e implementar el algoritmo de ordenamiento InsertionSort.
\item Concebir, codificar e implementar un algoritmo de ordenamiento según preferencia personal. Para este propósito, se explorarán diversos métodos, entre ellos: BubbleSort, QuickSort y MergeSort.
\item Desarrollar una implementación en cualquier lenguaje de programación con el propósito de llevar a cabo un análisis comparativo exhaustivo, enfocado en los tiempos de ejecución medidos en "microsegundos".
\item Utilizar un programa dedicado en realizar gráficas correspondientes y analizar las tedencias de cada algoritmo de ordenamiento.
\item Responder: ¿Qué cantidad de arreglos fue necesaria para encontrar datos confiables?
\item Responder: ¿Qué limitaciones presenta el lenguaje de programación utilizado para este tipo de simulaciones?
\end{itemize}
		
\section{Consideraciones generales del docente:}
\begin{itemize}
\item Enviar satisfactoriamente todas sus implementaciones hacia su repositorio privado lp3-24a provenientes de las plataformas Git y GitHub.
\item Describir antecedentes previos que sean necesarios para desarrollar el laboratorio. Las entregadas por el docente y/o las que se buscaron personalmente.
\item Elaborar la lista de commits que permitirán culminar el laboratorio, previo a la implementación.
\item Explicar porciones de código fuente importantes, trascendentales que permitieron resolver el laboratorio y que reflejen su particularidad única, sólo en trabajos grupales se permite duplicidad
\item Mostrar comandos, capturas de pantalla, explicando la forma de replicar y ejecutar el entregable del laboratorio.	
\item Toda información externa de fuente perteneciente a otro/a autor, debe ser citada y referenciada en el bloque: referencias y referencias bibliograficas.
\end{itemize}

\section{Entregables:}
\begin{itemize}
\item URL al directorio específico del laboratorio en su repositorio GitHub privado donde esté todo el código fuente y otros que sean necesarios. Evitar la presencia 
de archivos: binarios, objetos, archivos temporales. Incluir archivos de especificación como: packages.json, requirements.txt o README.md.
\item No olvidar que el docente debe ser siempre colaborador a su repositorio que debe ser privado. Usuario del docente: @rescobedoulasalle
\item Se debe de describir sólo los commits más importantes que marcaron hitos en su trabajo, adjuntando capturas de pantalla, del commit, porciones de código fuente, evidencia de sus ejecuciones y pruebas.
\item Siempre se debe explicar las imágenes (código fuente, capturas de pantalla, commits, ejecuciones, pruebas, etc.) con descripciones puntuales pero precisas.
\item Agregar la estructura de directorios y archivos de su laboratorio.
\end{itemize}

\section{Recursos y herramientas utilizados:}
\begin{itemize}
\item Sistema operativo utilizado: Windows 10 pro 22H2 de 64 bits SO. 19045.4170.
\item Hardware: Ryzen 5 3550H 2.10 GHz, RAM 16 GB DDR4 2400 MHz.
\item PseInt
\item Git 2.44.0.
\item Visual Studio Code 1.88.0.
\item Cuenta de GitHub creada con el correo institucional proporcionado por la Universidad La Salle de Arequipa: "rinfanzona@ulasalle.du.pe
\item Conocimientos básicos en Git.	
\item Conocimientos intermedios en programación.
\item Lenguaje de programación C++.
\item Librerias y recursos en C++.
\item GNUplot 5.4 patchlevel 8.
\item GNU compiler 13.2.
\end{itemize}


\section{URL de Repositorio Github:}
\begin{itemize}
\item URL del Repositorio GitHub para clonar o sincronizar:
\item \url{https://github.com/RodrigoStranger/lp3-24a}
\item URL para el laboratorio 03 en el Repositorio GitHub:
\item \url{https://github.com/RodrigoStranger/lp3-24a/tree/main/lab03}
\end{itemize}
	
\section {Actividades previas en el repositorio de GitHub}
\item En el desarrollo del  tercer laboratorio, desarrollamos el algoritmo de ordenamiento InsertionSort previamete, analizando su lógica y complejidad computacional, en ello, desarrollé mi implementación denominado InsertionSort.cpp,  añadiendolo al area de preparación y empujandolo al servidor. Al llegar a casa, solo tuve que hacer git pull para actualizar mi repositorio local:

\begin{lstlisting}[language=bash,caption={Sincronizando el repositorio local}]
    cd C:\lp3-24a
    git pull
	\end{lstlisting}
 
\begin{figure}[H]
    \centering
	\includegraphics[width=0.6\textwidth,keepaspectratio]{img/pull.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
 
\section{Algoritmos de Ordenamiento:}
\begin{itemize}	
Un algoritmo de ordenamiento es una secuencia de pasos lógicos diseñada para organizar los elementos de una secuencia o conjunto de datos en un orden específico. Este proceso de organización es fundamental en la informática y las ciencias de la computación, ya que permite acceder y manipular los datos de manera más eficiente.
\\ 
\\
Los algoritmos de ordenamiento pueden variar en complejidad y eficiencia, dependiendo de diversos factores como el tamaño de los datos, la estructura de los mismos y el contexto en el que se utilizan.
A grandes rasgos, estos algoritmos pueden dividirse en dos categorías principales: algoritmos de ordenamiento internos y externos:
\\
\\
\begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/a.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \item Imagen con propiedad de ©Eduardo Reichel, ©Linkedin
\end{figure}
\textbf{Algoritmos de ordenamiento internos:} estos algoritmos operan sobre datos que pueden ser almacenados completamente en la memoria principal del sistema. Son adecuados para conjuntos de datos pequeños o moderados. Ejemplos comunes de estos algoritmos incluyen Bubble Sort, InsertionSort, SelectionSort, QuickSort y MergeSort.
\\
\\
\textbf{Algoritmos de ordenamiento externos:} estos algoritmos son diseñados para manejar conjuntos de datos demasiado grandes para almacenar completamente en la memoria principal. En lugar de eso, los datos se almacenan en dispositivos externos, como discos duros, y se accede a ellos en bloques más pequeños. Ejemplos de estos algoritmos incluyen MergeSort externo y QuickSort externo.
\\
\\
En este laboratorio, nos enfocaremos en realizar los siguientes algoritmos de ordenamiento: 

\subsection{Ordenamiento InsertionSort:}
El algoritmo de ordenación por inserción es una técnica que construye la secuencia ordenada de elementos de manera incremental. En cada paso, compara un elemento con los elementos ya ordenados a su izquierda, insertándolo en la posición adecuada. Es un algoritmo simple y eficaz para arreglos pequeños, pero su eficiencia decrece considerablemente en arreglos con un gran número de elementos.
\\
\\
Para lograr esta lógica en el ordenamiento de vectores, mi lógica se influye en estas caracteristicas: 
\subsubsection{Diseño del algoritmo InsertionSort:}
\textbf{1.- Iteración sobre el arreglo:} avanzamos a través del arreglo, comenzando desde el segundo elemento.
\\
\textbf{2.- Comparación e inserción:} en cada iteración, tomamos el elemento actual y lo comparamos con los elementos de la sublista ordenada, comenzando desde el último elemento de la sublista y avanzando hacia la izquierda.
\\
\textbf{3.- Desplazamiento y espacio para la inserción:}  si encontramos un elemento en la sublista que es mayor que el elemento actual, desplazamos ese elemento hacia la derecha para hacer espacio para la inserción del elemento actual.
\\
\textbf{4.- Inserción del elemento:}  una vez que encontramos el lugar adecuado en la sublista ordenada, insertamos el elemento actual en esa posición.
\\
\textbf{5.- Avance y repetición:} procedemos avanzando al siguiente elemento del arreglo y repetimos el proceso de comparación e inserción en la sublista ordenada.
\\
\textbf{6.- Finalización:} continuamos este proceso hasta que hayamos recorrido todos los elementos del arreglo. Una vez que hemos procesado el último elemento, el arreglo estará completamente ordenado.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/is.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Medium
\end{figure}
\subsubsection{Pseudocodigo del algoritmo InsertionSort:}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.45\textwidth,keepaspectratio]{img/psis.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzon Acosta, ©PseInt
\end{figure}
\subsubsection{Implementación del algoritmo InsertionSort:}
Previamente, hice la elaboración del InsertionSort en el laboratorio, por lo cual mi primer commit representa el diseño principal de la función, lo podemos ver gracias al comando git log:
\\\\ \textbf{Commit 1: c88f6a2}
\\ En este commit se relizó la implementación del la función "InsertionSort", con una función adicional llamada "PrintArray", en la cual se encarga de imprimir el array inicial y el arry ordenado déspues de su ordenamiento.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/c1is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Output de prueba:} se realiza una prueba para determinar el funcionamiento del algoritmo InsertionSort, en la cual resulta en un exito.	
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth, keepaspectratio]{img/op1is.PNG}
    %\includesvg{img/automata.svg}
    %\label{img:mot2}
    %\caption{Product backlog.}
    \caption*{Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Visual Studio Code}
\end{figure}

\\\\ \textbf{Commit 2: cc937eb}
\\ En este commit agrege las librerias necesarias para efectuar tanto el calculo del tiempo, ecepciones y manejo de vectores en general, asu vez, tambien mejore la funcion InsertionSort.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c2is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 3: 43efb6e}
\\ En este commit se añadió la biblioteca chrono para medir el tiempo de ejecución con precisión. Se registró el tiempo antes y después de la ejecución de InsertionSort, y se calculó la duración en microsegundos. Este cambio permite una mejor comprensión del rendimiento de InsertionSort.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c3is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 4: 81e701e}
\\ 
Se han definido dos funciones: PrintArray para imprimir un vector de enteros y PrintArrayContenedor para imprimir un vector de vectores de enteros. Ambas funciones utilizan un bucle for para recorrer los elementos de los vectores y los imprimen en la consola. La función PrintArrayContenedor también imprime el índice del vector de vectores antes de imprimir sus elementos.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c4is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 5: f6acea3}
\\ En este commit se agrega una función contenedor que genera y almacena los peores casos para el algoritmo de ordenamiento, produciendo vectores de vectores de enteros. Para cada tamaño de vector de entrada de 1 a n, crea un vector ordenado en orden descendente, donde el primer elemento tiene el valor i, el segundo i - 1, y así sucesivamente hasta llegar a 1. Luego, estos vectores de peor caso se almacenan en el vector peoresCasos y se devuelve este vector de vectores como resultado.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c5is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 6: ee85f6b}
\\ En este commit se desarrolla la función main(), se establece el número de casos a 10000 y se genera un vector de vectores llamado Contenedor2 mediante la función generarYAlmacenarPeoresCasos(). Posteriormente, se abre un archivo llamado "InsertionSort.dat" para escritura y se ordena cada caso del vector de vectores utilizando la función MedirTiempo() para medir el tiempo de ejecución de InsertionSort, guardando los resultados en el archivo. Finalmente, se imprime un mensaje indicando que los datos han sido generados.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c6is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit final 7: 31fa36f}
\\ En este commit final se pulen y mejoran detalles del int main, como permitir que el usuario pueda ingresar por consola el número de casos, la optimización para agregar los datos al archivo .dat. Por otro lado, tambien se agrego la función PrintArrayContenedor, dicha función no es importante, pero se puede usar para imprimir y verificar si el algoritmo esta haciendo su trabajo. Por ultimo, se agregó la medición del tiempo de ejecución del ordenamiento de todos los casos establecidos por el usuario.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c7is.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\subsubsection{Código fuente del algoritmo InsertionSort:} 
\lstset{
  numbers=left,
  stepnumber=1 
}
	\begin{lstlisting}[language=C++, caption=Implementación InsertionSort, label=slt:cpp_code] 
// Commit 2: cc937eb4f
#include <iostream>
#include <string>
#include <vector>
#include <fstream>
#include <chrono>
#include <thread>

using namespace std;

// Commit 5: f6acea3
using namespace std::chrono;

// Commmit 1: c88f6a2
// Commit 2: cc937eb4
// Definimos nuestra funcion InsertionSort  
void InsertionSort(vector<int>& arr, int n) { 
    for (int i = 1; i < n; i++) { 
        int key = arr[i];
        int j = i - 1;
        while (j > -1 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
}

// Commit 3: 43efb6e
// Definimos nuestra funcion en la cual mide el tiempo en microsegundos
chrono::microseconds MedirTiempo(vector<int>& arr) {
    typedef chrono::high_resolution_clock clock;
    auto inicio = clock::now();
    InsertionSort(arr, arr.size());
    auto fin = clock::now();
    auto duracion = chrono::duration_cast<chrono::microseconds>(fin - inicio);
    return duracion;
}

// Commit 4: 81e701e
// Definimos nuestra funcion para imprimir un vector
void PrintArray(const vector<int>& arr,const int longitud) {
    for (int i = 0; i < longitud; i++) {
        cout <<arr[i] << " ";
    }
}

// Commit 7: 31fa36f
// Definimos nuestra funcion para imprimir un vector de vectores
void PrintArrayContenedor(const vector<vector<int>>& arr,const int longitud) {
    for (int i = 0; i < longitud; ++i) {
        cout << i + 1 << ": ";
        PrintArray(arr[i], arr[i].size());
        cout<<endl;
    }
}

// Commit 5: f6acea3
// Definimos nuestra funcion para generar un contenedor de peores casos
vector<vector<int>> GenerarYAlmacenarPeoresCasos(int n) {
    vector<vector<int>> peoresCasos;
    for (int i = 1; i <= n; i++) {
        vector<int> peorCaso(i);
        int valor = i;
        for (int j = 0; j < i; j++) {
            peorCaso[j] = valor;
            --valor;
        }
        peoresCasos.push_back(peorCaso);
    }
    return peoresCasos;
}

// Commit 6: ee85f6b
// Commit 7: 31fa36f
// Funcion principal de ejecucion
int main() {
    // Creamos nuestro numero de casos
    int casos;
    cout<< "Ingrese el numero de casos a tratar: ";
    cin >> casos;
    
    // Generamos nuestro vector de vectores llamado Contenedor2 con el numero de casos establecidos
    vector<vector<int>> Contenedor2 = GenerarYAlmacenarPeoresCasos(casos);
    
    // Generando Datos....
    cout << "Generando datos...." << endl;

    // Abriendo el archivo para escritura
    ofstream myfile("InsertionSort.dat");

    // Ordenamos cada caso y medimos el tiempo de ejecución de cada caso y duracion final del progama, escribiendo en el archivo
    typedef chrono::high_resolution_clock clock;
    auto inicio1 = clock::now();
    for (int i = 0; i < casos; i++) {
        auto tiempo = MedirTiempo(Contenedor2[i]);
        myfile << i + 1 << "\t" << tiempo.count() << endl;
    }
    auto fin1 = clock::now();
    auto duracion1 = chrono::duration_cast<chrono::seconds>(fin1 - inicio1);
    myfile.close();
    
    // Datos generados....
    cout << "Datos generados...." << endl;
    cout << "Duracion final de los ordenamientos: "<<duracion1.count()<<" segundos";
    return 0;
}
\end{lstlisting}
\subsubsection{Salidas del algoritmo InsertionSort:}
\item Archivo denominado InsertionSort.dat.
\item Respuesta en consola del tiempo de ejecución total del programa.

\subsection{Algoritmo QuickSort:}
Creador: Charles Antony Richard Hoare (Cientifico Británico en computación) \\\\
El algoritmo de ordenamiento QuickSort es un método de (divide y vencerás) que elige un elemento como pivote y particiona la lista alrededor del pivote, de manera que los elementos menores que el pivote estén a su izquierda y los mayores estén a su derecha. Luego, aplica recursivamente QuickSort a las sublistas generadas. Es eficiente para grandes conjuntos de datos y generalmente más rápido que otros algoritmos de ordenamiento.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/qs.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Medium
\end{figure}
\subsubsection{Diseño del algoritmo Quicksort:}
\\
\textbf{1.- Selección del pivote:} seleccionamos un elemento de la lista como pivote. Este pivote dividirá la lista en dos subconjuntos: uno con elementos menores o iguales que el pivote y otro con elementos mayores que el pivote.
\\
\textbf{2.- Partición de la lista:} reordenamos los elementos de la lista de manera que los elementos menores que el pivote estén a su izquierda y los mayores a su derecha. Esto se logra moviendo los elementos menores que el pivote a la parte izquierda y los mayores a la parte derecha.
\\
\textbf{3.- Recursión:} aplicamos Quicksort de manera recursiva a las sublistas generadas por la partición. Esto se hace hasta que las sublistas tengan tamaño 0 o 1, en cuyo caso ya estén ordenadas.
\\
\textbf{4.- combinación de las sub listas ordenadas:} Finalmente, combinamos las sub listas ordenadas para formar la lista completa ordenada.
\subsubsection{Pseudocodigo del algoritmo QuickSort:}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/qspsi.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzon Acosta, ©PseInt
\end{figure}
\subsubsection{Implementación del algoritmo QuickSort:}
En esta implementación de codigo, procederé a crear un archivo .cpp denominado QuickSort.cpp, ya que lo desarrolaré en C++:
\begin{lstlisting}[language=bash,caption={Creando QuickSort.cpp}]
    C:\lp3-24a\lab03\exercises
    echo. > QuickSort.cpp && notepad QuickSort.cpp
	\end{lstlisting}
 \\\\ \textbf{Commit 1: 6e4a179} \\
 En el primer commit, se introdujo las librerias necesarias, las funciones Partition y QuickSort. En Partition, se realiza el particionamiento del arreglo, seleccionando un pivote y reorganizando los elementos de manera que los menores que el pivote estén a su izquierda y los mayores a su derecha. Por su parte, QuickSort implementa el algoritmo de ordenamiento QuickSort de manera recursiva, dividiendo el arreglo en subarreglos más pequeños y aplicando el particionamiento hasta que el arreglo esté completamente ordenado.
 \begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c1qs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
 \\\\ \textbf{Commit 2: c302d58} \\
 En el segundo commit, se agregaron las funciones MedirTiempo, PrintArray y PrintArrayContenedor. MedirTiempo se encarga de calcular el tiempo de ejecución del algoritmo QuickSort en microsegundos utilizando la librería chrono. PrintArray y PrintArrayContenedor fueron añadidas para imprimir vectores y vectores de vectores respectivamente, facilitando la visualización de los datos.
 \begin{figure}[H]
    \centering	\includegraphics[width=1\textwidth,keepaspectratio]{img/c2qs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
 \\\\ \textbf{Commit 3: b6ae861} \\
 En el tercer commit, se implementó la función GenerarYAlmacenarPeoresCasos. Esta función genera casos de prueba específicos diseñados para evaluar el peor rendimiento del algoritmo QuickSort. Cada caso de prueba está compuesto por un vector de tamaño creciente, donde los elementos están ordenados de manera inversa.
 \begin{figure}[H]
    \centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c3qs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
 \\\\ \textbf{Commit final 4: ec995f6} \\
 Finalmente,  en el cuarto commit se introdujo la función principal main(). Esta función solicita al usuario el número de casos que desea analizar, genera los casos de prueba utilizando la función previamente implementada, ejecuta el algoritmo QuickSort para ordenar cada caso de prueba, mide el tiempo de ejecución de cada uno y lo escribe en un archivo llamado "QuickSort.dat". Además, muestra por pantalla la duración total de la ejecución del programa en segundos para ofrecer al usuario una perspectiva del tiempo total invertido.
 \begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/c4qs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\subsubsection{Código fuente del algoritmo QuickSort:}
	\begin{lstlisting}[language=C++, caption=Implementación QuickSort, label=slt:cpp_code] 
// Commit 1: 6e4a179
#include <iostream>
#include <string>
#include <vector>
#include <fstream>
#include <chrono>
#include <thread>

using namespace std;
using namespace std::chrono;

// Commit 1: 6e4a179
// Definimos nuestra Particion
int Partition(vector<int>& arr, int low, int high) {
    int pivot = arr[high];
    int i = (low - 1);
    for(int j = low; j <= high; j++) {
        if(arr[j]<pivot) {
            i++;
            swap(arr[i], arr[j]);
        }
    }
  swap(arr[i+1],arr[high]);
  return (i+1);
}

// Commit 1: 6e4a179
// Definimos nuestro algoritmo QuickSort       
void QuickSort(vector<int>& arr, int low, int high) {
    if(low < high) {
        int pi = Partition(arr, low, high);
        QuickSort(arr,low, pi - 1);
        QuickSort(arr, pi + 1, high);
    }
}  

// Commit 2: c302d58
// Definimos nuestra funcion en la cual mide el tiempo en microsegundos
chrono::microseconds MedirTiempo(vector<int>& arr) {
    typedef chrono::high_resolution_clock clock;
    auto inicio = clock::now();
    QuickSort(arr, 0, arr.size() - 1);
    auto fin = clock::now();
    auto duracion = chrono::duration_cast<chrono::microseconds>(fin - inicio);
    return duracion;
}

// Commit 2: c302d58
// Definimos nuestra funcion para imprimir un vector
void PrintArray(const vector<int>& arr,const int longitud) {
    for (int i = 0; i < longitud; i++) {
        cout <<arr[i] << " ";
    }
}

// Commit 2: c302d58
// Definimos nuestra funcion para imprimir un vector de vectores
void PrintArrayContenedor(const vector<vector<int>>& arr,const int longitud) {
    for (int i = 0; i < longitud; ++i) {
        cout << i + 1 << ": ";
        PrintArray(arr[i], arr[i].size());
        cout<<endl;
    }
}

// Commit 3: b6ae861
// Definimos nuestra funcion para generar un contenedor de peores casos
vector<vector<int>> GenerarYAlmacenarPeoresCasos(int n) {
    vector<vector<int>> peoresCasos;
    for (int i = 1; i <= n; i++) {
        vector<int> peorCaso(i);
        int valor = i;
        for (int j = 0; j < i; j++) {
            peorCaso[j] = valor;
            --valor;
        }
        peoresCasos.push_back(peorCaso);
    }
    return peoresCasos;
}

// Commit 4: ec995f6
// Funcion principal de ejecucion
int main() {
    // Creamos nuestro numero de casos
    int casos;
    cout<< "Ingrese el numero de casos a tratar: ";
    cin >> casos;
    
    // Generamos nuestro vector de vectores llamado Contenedor2 con el numero de casos establecidos
    vector<vector<int>> Contenedor1 = GenerarYAlmacenarPeoresCasos(casos);
    
    // Generando Datos....
    cout << "Generando datos...." << endl;

    // Abriendo el archivo para escritura
    ofstream myfile("QuickSort.dat");

    // Ordenamos cada caso y medimos el tiempo de ejecución de cada caso y duracion final del progama, escribiendo en el archivo
    typedef chrono::high_resolution_clock clock;
    auto inicio1 = clock::now();
    for (int i = 0; i < casos; i++) {
        auto tiempo = MedirTiempo(Contenedor1[i]);
        myfile << i + 1 << "\t" << tiempo.count() << endl;
    }
    auto fin1 = clock::now();
    auto duracion1 = chrono::duration_cast<chrono::seconds>(fin1 - inicio1);
    myfile.close();
    
    // Datos generados....
    cout << "Datos generados...." << endl;
    cout << "Duracion final de los ordenamientos: "<<duracion1.count()<<" segundos";
    return 0;
}

\end{lstlisting}
\subsubsection{Salidas del algoritmo QuickSort:}
\item Archivo denominado QuickSort.dat.
\item Respuesta en consola del tiempo de ejecución total del programa.

\subsection{Algoritmo BubbleSort:}
El ordenamiento burbuja es un algoritmo simple de ordenamiento que recorre repetidamente una lista, compara elementos adyacentes y los intercambia si están en el orden incorrecto. Este proceso continúa hasta que no se requieren más intercambios, lo que significa que la lista está ordenada. Es uno de los algoritmos de ordenamiento más básicos y fáciles de entender, pero no es eficiente para grandes conjuntos de datos debido a su complejidad cuadrática. Sin embargo, es útil para enseñar conceptos básicos de algoritmos de ordenamiento y para ordenar pequeñas cantidades de datos.
 \begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/unnamed.jpg}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Cidecame
\end{figure}
\subsubsection{Diseño del algoritmo BubbleSort:}
\textbf{1.- Comparación y reordenamiento de elementos adyacentes:} en el algoritmo de ordenamiento burbuja, se comparan los elementos adyacentes de la lista uno por uno. Si un elemento es mayor que el siguiente, se intercambian de lugar. Este proceso se repite hasta que se completa una pasada completa por la lista sin realizar ningún intercambio, lo que indica que la lista está ordenada.

\textbf{2.- Iteración y avance en la lista:} durante cada iteración, el algoritmo burbuja avanza a través de la lista, comparando y reordenando los elementos adyacentes según sea necesario. A medida que avanza, los elementos más grandes "burbujean" hacia el final de la lista, mientras que los elementos más pequeños "flotan" hacia el principio.

\textbf{3.- Repetición del proceso:} este proceso de comparación y reordenamiento se repite varias veces hasta que la lista esté completamente ordenada. Cada iteración garantiza que al menos un elemento esté en su posición correcta, lo que gradualmente lleva a una lista ordenada.

\textbf{4.- Finalización del algoritmo:} una vez que se completa una pasada completa sin realizar ningún intercambio, se considera que la lista está ordenada y el algoritmo termina. No hay necesidad de combinar sublistas ordenadas, ya que el algoritmo de burbuja opera directamente sobre la lista completa en cada iteración.

\subsubsection{Pseudocodigo del algoritmo BubbleSort:}
 \begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/psbur.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©GitHub Wiki
\end{figure}
\subsubsection{Implementación del algoritmo BubbleSort:}
En esta implementación de codigo, procederé a crear un archivo .cpp denominado BubbleSort.cpp, ya que lo desarrolaré en C++:
\begin{lstlisting}[language=bash,caption={Creando QuickSort.cpp}]
    C:\lp3-24a\lab03\exercises
    echo. > BubbleSort.cpp && notepad BubbleSort.cpp
	\end{lstlisting}
\\\\ \textbf{Commit 1: 3a59951}
\\ En este commit, se implementa las librerias necesarias y  el algoritmo de ordenamiento burbuja (BubbleSort). Este algoritmo compara elementos adyacentes y los intercambia si están en el orden incorrecto, repitiendo este proceso hasta que la lista esté completamente ordenada.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/c1bs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 2: b25af76}
\\ Se define la función MedirTiempo, que utiliza la librería <chrono> para medir el tiempo de ejecución del algoritmo de ordenamiento burbuja en microsegundos. Esto nos permitirá analizar el rendimiento del algoritmo.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c2bs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 3: e5b362f}
\\ Se crean las funciones PrintArray y PrintArrayContenedor para imprimir vectores y vectores de vectores respectivamente. Estas funciones serán útiles para visualizar los datos y resultados durante la ejecución del programa.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c3bs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 4: 52df16a}
\\ Se agrega la función GenerarYAlmacenarPeoresCasos, que genera y almacena casos de prueba para el peor escenario de ordenamiento. Estos casos se utilizarán para evaluar el rendimiento del algoritmo en situaciones desfavorables.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c4bs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\\\\ \textbf{Commit 5: 973f491}
\\ En el main(), se solicita al usuario el número de casos a tratar y se generan los casos de prueba utilizando la función creada anteriormente. Luego, se ordenan estos casos utilizando el algoritmo de burbuja y se mide el tiempo de ejecución de cada uno. Los resultados se escriben en un archivo llamado BubbleSort.dat para su posterior análisis. Finalmente, se muestra la duración total de la ejecución del programa en segundos.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/c5bs.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Rodrigo Infanzón Acosta, ©Windows
\end{figure}
\subsubsection{Código fuente del algoritmo BubbleSort:}
\begin{lstlisting}[language=C++, caption=Implementación BubbleSort, label=slt:cpp_code] 
// Commit 1: 3a59951
#include <iostream>
#include <string>
#include <vector>
#include <fstream>
#include <chrono>
#include <thread>

using namespace std;
using namespace std::chrono;

// Commit 1: 3a59951
// Definimos el Ordenamiento Burbuja
void BubbleSort(vector<int>& arr, int size) {
	for (int i = 0; i < size - 1; i++) {
		for (int j = i + 1; j < size; j++) {
			if(arr[i] > arr[j]) {
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
	}	
}	  

// Commit 2: b25af76
// Definimos nuestra funcion en la cual mide el tiempo en microsegundos
chrono::microseconds MedirTiempo(vector<int>& arr) {
    typedef chrono::high_resolution_clock clock;
    auto inicio = clock::now();
    BubbleSort(arr, arr.size());
    auto fin = clock::now();
    auto duracion = chrono::duration_cast<chrono::microseconds>(fin - inicio);
    return duracion;
}

// Commit 3: e5b362f
// Definimos nuestra funcion para imprimir un vector
void PrintArray(const vector<int>& arr,const int longitud) {
    for (int i = 0; i < longitud; i++) {
        cout <<arr[i] << " ";
    }
}

// Commit 3: e5b362f
// Definimos nuestra funcion para imprimir un vector de vectores
void PrintArrayContenedor(const vector<vector<int>>& arr,const int longitud) {
    for (int i = 0; i < longitud; ++i) {
        cout << i + 1 << ": ";
        PrintArray(arr[i], arr[i].size());
        cout<<endl;
    }
}

// Commit 4: 52df16a
// Definimos nuestra funcion para generar un contenedor de peores casos
vector<vector<int>> GenerarYAlmacenarPeoresCasos(int n) {
    vector<vector<int>> peoresCasos;
    for (int i = 1; i <= n; i++) {
        vector<int> peorCaso(i);
        int valor = i;
        for (int j = 0; j < i; j++) {
            peorCaso[j] = valor;
            --valor;
        }
        peoresCasos.push_back(peorCaso);
    }
    return peoresCasos;
}

// Commit 5: 973f491
// Funcion principal
int main() {
    // Creamos nuestro numero de casos
    int casos;
    cout<< "Ingrese el numero de casos a tratar: ";
    cin >> casos;
    
    // Generamos nuestro vector de vectores llamado Contenedor con el numero de casos establecidos
    vector<vector<int>> Contenedor = GenerarYAlmacenarPeoresCasos(casos);
    
    // Generando Datos....
    cout << "Generando datos...." << endl;

    // Abriendo el archivo para escritura
    ofstream myfile("BubbleSort.dat");

    // Ordenamos cada caso y medimos el tiempo de ejecución de cada caso y duracion final del progama, escribiendo en el archivo
    typedef chrono::high_resolution_clock clock;
    auto inicio1 = clock::now();
    for (int i = 0; i < casos; i++) {
        auto tiempo = MedirTiempo(Contenedor[i]);
        myfile << i + 1 << "\t" << tiempo.count() << endl;
    }
    auto fin1 = clock::now();
    auto duracion1 = chrono::duration_cast<chrono::seconds>(fin1 - inicio1);
    myfile.close();
    
    // Datos generados....
    cout << "Datos generados...." << endl;
    cout << "Duracion final de los ordenamientos: "<<duracion1.count()<<" segundos";
    return 0;
}

\end{lstlisting}
\subsubsection{Salidas algoritmo BubbleSort:}
\item Archivo denominado BubbleSort.dat.
\item Respuesta en consola del tiempo de ejecución total del programa.

\section{Gnuplot}
Es una herramienta de trazado de gráficos que permite generar gráficos bidimensionales y tridimensionales de funciones matemáticas y conjuntos de datos. Utilizando comandos simples y scripts, Gnuplot puede producir una amplia variedad de gráficos, incluyendo gráficos de dispersión, gráficos de líneas, gráficos de barras, histogramas, superficies y más.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©Wikipedia
\end{figure}
\subsection{Comandos comunes en gnuplot:}
\textbf{1.- plot:} Este comando se utiliza para trazar gráficos. Por ejemplo, plot sin(x) traza el gráfico de la función seno.

\textbf{2.- set:} este comando se utiliza para configurar diversas opciones del gráfico, como el rango de los ejes, los títulos de los ejes, los estilos de línea, los colores, etc. Por ejemplo, set xlabel Eje X establece la etiqueta del eje X.

\textbf{3.- unset:} este comando se utiliza para desactivar opciones previamente configuradas. Por ejemplo, unset key desactiva la leyenda del gráfico.

\textbf{4.- splot:} similar al comando plot, pero se utiliza para trazar gráficos tridimensionales.

\textbf{5.- replot:} este comando se utiliza para volver a trazar el gráfico actual. Es útil cuando se realizan cambios en el gráfico y se desea actualizar la visualización.

\textbf{6.- pause:} este comando pausa la ejecución del script durante un número específico de segundos. Es útil para controlar la velocidad de la visualización.

\textbf{7.- help:} este comando muestra la documentación de Gnuplot. Por ejemplo, help plot muestra información sobre el comando plot.

\subsection{Uso de gnuplot e nuestro laboratorio:}
En este laboratorio, utilizaremos Gnuplot para generar gráficos y visualizar datos de experimentos y simulaciones. Gnuplot nos permite representar de forma clara y precisa los resultados obtenidos, lo que facilita el análisis y la interpretación de los datos en los tiempos de los algoritmos de ordenamiento.
\\\\
Para utilizar Gnuplot en nuestro laboratorio, seguimos los siguientes pasos:\\\\
1.- Instalar gnuplot en la computadora local.\\
2.- Preparación de los datos .dat.\\
3.- Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D.\\
4.- Analizar e interpretar.

\subsubsection{Instalar gnuplot en la computadora local}
Para Windows, podemos descargar el instalador ejecutable de la página oficial de gnuplot: \url{https://sourceforge.net/projects/gnuplot/}. Una vez descargado, ejecutamos el instalador y seguimos las instrucciones en pantalla para completar la instalación.
\begin{figure}[H]
    \centering
	\includegraphics[width=0.5\textwidth,keepaspectratio]{img/gnu2.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©gnuplot
\end{figure}
\subsubsection{Preparación de los datos .dat.}

Para preparar los datos en formato .dat que necesitamos para realizar las gráficas con Gnuplot,  debemos ejecutar nuestros programas en C++ que contienen los algoritmos de ordenamiento Insertion Sort, QuickSort y BubbleSort de la siguiente manera:\\\\
\textbf{InsertionSort:}\\
\begin{lstlisting}[language=bash,caption={Generar InsertionSort.dat}]
    C:\lp3-24a\lab03\exercises
    g++ -o InsertionSort.exe InsertionSort.cpp
    InsertionSort.exe
	\end{lstlisting}
\textbf{QuickSort:}
\begin{lstlisting}[language=bash,caption={Generar QuickSort.dat}]
    C:\lp3-24a\lab03\exercises
    g++ -o QuickSort.exe QuickSort.cpp
    QuickSort.exe
	\end{lstlisting}
 \textbf{BubbleSort:}
\begin{lstlisting}[language=bash,caption={Generar BubbleSort.dat}]
    C:\lp3-24a\lab03\exercises
    g++ -o BubbleSort.exe BubbleSort.cpp
    BubbleSort.exe
	\end{lstlisting}
Una vez esperado los tiempos de ejecución, cada uno de los programas nos arrojan los siguientes resultados, para n = 10000: \\\\
\textbf{InsertionSort:}
\begin{lstlisting}[language=bash,caption={Tiempo de ejecución en InsertionSort.dat}]
    Duracion final de los ordenamientos: 1569 segundos
	\end{lstlisting}
\textbf{QuickSort:}
\begin{lstlisting}[language=bash,caption={Tiempo de ejecución en QuickSort.dat}]
    Duracion final de los ordenamientos: 978 segundos
	\end{lstlisting}
 \textbf{BubbleSort:}
\begin{lstlisting}[language=bash,caption={Tiempo de ejecución en BubbleSort.dat}]
    Duracion final de los ordenamientos: 2089 segundos
	\end{lstlisting}
Podemos observar que el algoritmo QuickSort tuvo el menor tiempo de ejecución, seguido por InsertionSort, y finalmente BubbleSort con el mayor tiempo de ejecución. Esto sugiere que QuickSort es el más eficiente en términos de tiempo de ejecución para ordenar un conjunto de datos de tamaño 10000. Por otro lado, BubbleSort demostró ser el menos eficiente entre los tres algoritmos para este tamaño de datos.
\subsubsection{Ejecutar los comandos de gnuplot para la elaboracion de graficos 2D.}

Una vez obtenido los .dat de cada ejecución de programa correspondiente, podemos utilizar el gnuplot para graficar e interpretar los gráficos correspondientes:
\begin{lstlisting}[language=bash,caption={Cargar los datos a gnu plot}]
    Terminal type is now 'qt'
    gnuplot> cd 'C:\lp3-24a\lab03\dat'
    gnuplot> set title "Analisis y gnuplot> comportamiento de algoritmos de ordenacion"
    gnuplot> set xlabel "Tamaño del vector (n)"
    gnuplot> set ylabel "Tiempo de ordenamiento (microsegundos)"
    gnuplot> plot "BubbleSort.dat" with lines
    gnuplot> replot "InsertionSort.dat" with lines
    gnuplot> replot "QuickSort.dat" with lines
	\end{lstlisting}
 
\textbf{Salida del programa gnuplot:}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/gnuu.pdf}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©gnuplot
\end{figure}



\subsubsection{Analizar e interpretar}

\begin{figure}[H]
    \centering
	\includegraphics[width=0.7\textwidth,keepaspectratio]{img/gnu4.PNG}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
            \\ Imagen con propiedad de ©gnuplot
\end{figure}


El análisis revela que para conjuntos de datos pequeños, Insertion Sort supera a Quick Sort en términos de velocidad. Esto puede atribuirse a que Insertion Sort tiene una complejidad temporal más baja para conjuntos pequeños, debido a su eficiencia en el manejo de datos de tamaño reducido.\\\\ Sin embargo, a medida que el tamaño del conjunto de datos aumenta, Quick Sort toma la delantera. Esto se debe a que Quick Sort tiene una complejidad temporal promedio de O(n log n), lo que lo hace más eficiente para conjuntos de datos más grandes. En resumen, la elección del algoritmo de ordenamiento depende del tamaño del conjunto de datos: Insertion Sort para conjuntos pequeños y Quick Sort para conjuntos más grandes, optimizando así el rendimiento en diferentes escalas de datos.

 \section{¿Qué cantidad de arreglos fue necesaria para encontrar datos confiables?}

Seleccionar 10,000 datos para obtener resultados confiables es una decisión que considerocaceptable. Como estudiante de ingeniería de software, entiendo que para evaluar adecuadamente el rendimiento de algoritmos como QuickSort, InsertionSort y BubbleSort, es esencial trabajar con conjuntos de datos lo suficientemente grandes como para representar una variedad de casos posibles. 
\\\\ Con 10,000 datos, podemos explorar diferentes tamaños de conjuntos, desde pequeños hasta bastante grandes, lo que nos brinda una visión más completa de cómo se comportan los algoritmos en una variedad de situaciones. \\\\Además, al trabajar con un conjunto de datos grande, podemos reducir el impacto de las fluctuaciones aleatorias y obtener resultados más confiables y consistentes en nuestros análisis.

\section{¿Qué limitaciones presenta el lenguaje de programación utilizado para este tipo de simulaciones?}

Al emplear C++ para medir el tiempo de algoritmos de ordenación, se encuentran diversas limitaciones. Una de las principales es la precisión de las mediciones temporales. Aunque C++ proporciona mecanismos para medir el tiempo de ejecución, la exactitud puede verse comprometida por la carga del sistema y la resolución del reloj del sistema. 
\\\\Además, la ausencia de un entorno gráfico integrado dificulta la visualización y análisis eficientes de los resultados temporales, lo que podría requerir soluciones adicionales para representar y comprender los datos recopilados. 
\\\\La gestión manual de la memoria y la complejidad inherente del lenguaje también pueden impactar en la fiabilidad de las mediciones, ya que errores en la gestión de la memoria o en la implementación del código de medición podrían generar resultados inexactos.\\\\ Esto resalta la importancia de una cuidadosa implementación y análisis de los procedimientos de medición de tiempo en C++.

\section{Estructura de laboratorio 03}

\begin{lstlisting}[style=ascii-tree]
|--- lab03 
|   	|--- data [DIRECTORY]
|               |--- InsertionSort.dat
|               |--- QuickSort.dat
|               |--- BubbleSort.dat
|   	|--- report [DIRECTORY]
|               |--- report03.pdf
|               |--- report03.zip
|		|--- exercises [DIRECTORY]
|				|--- InsertionSort.cpp
|				|--- QuickSort.cpp
|				|--- BubbleSort.cpp
3 directories, 8 files

\end{lstlisting}    

\section{Referencias:}
\begin{itemize}			
\item \url{https://www.onlinegdb.com/online_c++_compiler}
\item \url{https://sourceforge.net/projects/gnuplot/}
\item 
\url{https://github.com/}
\item 
\url{https://pseint.sourceforge.net/}
\item 
\url{https://www.wikipedia.org/}
\end{itemize}	

\section{Referencias Bibliograficas:}
\begin{enumerate}
  \item GeeksforGeeks. (2020). Bubble Sort – Data Structure and Algorithm Tutorials. Recuperado de: \url{https://www.geeksforgeeks.org/bubble-sort/}
  
  \item GeeksforGeeks. (2020). QuickSort – Data Structure and Algorithm Tutorials. Recuperado de: \url{https://www.geeksforgeeks.org/quick-sort/}
  
  \item GeeksforGeeks. (2020). Orden de inserción – Estructura de Datos y Tutoriales de Algoritmos. Recuperado de: \url{https://www.geeksforgeeks.org/insertion-sort/}
  
  \item Checa, B. (2018). Cómo usar la librería Chrono en C++. OpenWebinars. Recuperado de: \url{https://openwebinars.net/blog/como-usar-la-libreria-chrono-en-c/}
\end{enumerate}
\section{Calificación del docente:}

\begin{table}[H]
\caption{Rúbrica para contenido del Informe y evidencias}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
{\renewcommand{\arraystretch}{1.5}% for the vertical padding
%\begin{center}
\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
	\hline
	\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
	\hline
	\textbf{1. GitHub} & El repositorio se pudo clonar y se evidencia la estructura adecuada para revisar los entregables. (Se descontará puntos por error o observación) &4 &X &4 & \\ 
	\hline
	\textbf{2. Commits} &  Hay porciones de código fuente asociado a los commits planificados con explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X &4 & \\ 
	\hline 
	\textbf{3. Ejecución} & Se incluyen comandos para ejecuciones y pruebas del código fuente explicadas gradualmente que permitirían replicar el proyecto. (Se descontará puntos por cada omisión) &4 &X &4 & \\ 
	\hline			
	\textbf{4. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X &2 & \\ 
	\hline				
	\textbf{5. Ortografía} & El documento no muestra errores ortográficos. (Se descontará puntos por error encontrado) &2 &X &2 & \\ 
	\hline 				
	\textbf{6. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente con explicaciones puntuales pero precisas, agregando diagramas generados a partir del código fuente y refleja un acabado impecable. (El profesor puede preguntar para refrendar calificación). &4 & X &4 & \\ 
	\hline
	\multicolumn{2}{|c|}{\textbf{Total}} &20 & &20 & \\ 
	\hline
\end{tabular}
%\end{center}
%\label{tab:multicol}
}
\end{table}		
\clearpage
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}